<div style="align-content: center" *ngIf="BiddingPropertys?.length==null">
  <i id="deleteIcon" class="fa fa-trash-o fa-5x" aria-hidden="true"></i>
  <br>
  <div id="noPropText">
    You haven't added any BiddingPropertys..
  </div>
  <br />

</div>

<div class="container" id="myproperties">
  <div class=" offset-md-1 col-md-10">
    <div class="card" class="card" *ngFor="let prop of BiddingPropertys| paginate: { itemsPerPage: 10, currentPage: p }" id="cards">
      <div class="row">
        <div class="col-md-3" id="cntnt-left">
          <img class="img-responsive zoom" id="img" [src]="prop.img" alt="card image" height="150px" width="130px"
            (click)="imagescomponent(prop.images)" />
        </div>
        <div class="col-md-4 pointer" id="properties">
          <div class="pointer">
            <br> <b> Property Name:</b> {{prop.property_name | titlecase}}
            <br> <b> property Type:</b> {{prop.property_type}}
            <br><b> City :</b>{{prop.city_name}}
            <br><b>Base Price:</b>{{prop.price}}
            <br><b> Your Bidded for:</b> {{prop.bidding_prices}}
          </div>
        </div>
        <div class="col-md-1" id="stamp">
          <img src="./assets/images/stamp.png" alt="user image" height="60px" width="60px" />
        </div>
        <div class="col-md-3">
          <div class="row" id="morebtn">
            <div>
              <button (click)="Owner_Property_details(prop.property_id)" class="btn btn-success">
                Details</button>
            </div>

          </div>
        </div>
      </div>
   
   
    </div>
    <div style="text-align: center">
      <pagination-controls (pageChange)="page(p=$event)"></pagination-controls>
    </div>
  </div>
</div>

<div *ngIf="showPopup">
  <app-moredetails (showpopEvent)="closeEventHandler(event)" [pid]='pid1'></app-moredetails>
</div>