<div *ngFor="let a of NotificationBind">
  <div>
    {{a.message}}
  </div>
  <div>
    <div *ngIf="a.status=='I'">
      <button class="primary" (click)="StatusInactive(a.admin_notification_id)">Active</button>
    </div>

    <div *ngIf="a.status=='A'">
      <button class="primary" (click)="StatusDelete(a.admin_notification_id)">Inactive</button>
    </div>
  </div>


</div>

<h4>Notification</h4>
<textarea #message placeholder="please enter your message">

</textarea>


<div style="width:300px">
  Country :
  <span style="color: red"> *</span>
  <select name="country" class="form-control" #c (click)="country(c.value)">

    <option value="">Select Country</option>
    <option class='option' *ngFor='let option of options' [value]="option.country_id">{{option.country_name}}</option>


  </select>



</div>
<button class="primary" (click)="send(message.value)">Send</button>