.search-container{
    width: 490px;
    display: block;
    margin: 0 auto;
  }
  #pswd{
    padding-bottom: 8px;
    padding-top: 26px;
    height: 6px;
    width:25px;
    margin-top: 9px;
    background:rgb(21, 171, 182); 
    color:white;
    z-index: 2;
  ;
  }
  #invalidLogin{
    color:red;
  }
  
  /*searchbar finished*/
        #about-bg{
        width:100%;
        height:500px;
      }
  
  .fb{
  padding-right: 20px;
  font-size:20px;
  }
  
  .insta{
  padding-right: 20px;
  font-size:20px;
  }
  
  .twitter{
  padding-right: 20px;
  font-size:20px;
  
  }
  
  #footerbar{
    background-color:#003366;
    color:black;
  }
  
  #cntnr-text{
    padding:20px 20px 20px 20px;
  }
  
  
  /* reg form */
  
  #regform{
    padding-top:9%;
    background-color:#d9d9d9; 
     /* background-image: url("../images/regbackground.jpg");  */
    padding-bottom:9%;
  }
  
  form{
    background-color:white;
    padding:20px 20px 20px 20px;
    border-radius:10px; 
  }
  #rtype{
    padding-top:20px;
    
  }
  
  #owner{
    padding-left:10px;
  }
  .formtype{
    padding-right:10px;
  }
  
  
  #owner{
    padding-right:10px;
    padding-left:10px;
  }
  .agent{
    padding-right:10px;
    padding-left:10px;
  }
  #submit{
  
    padding-top:15px;
  }
  h4{
    color:#990000;
  }
  
  /* reg form  finished */
  
  
  /* Login */
  #navcolor{
    background-color: #003366;
  }
  
  body {font-family: Arial, Helvetica, sans-serif;}
  /*form {border: 3px solid #f1f1f1;}*/
  
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
  }
  
  button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
  }
  
  button:hover {
      opacity: 0.8;
  }
  
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }
  
  .imgcontainer {
      text-align: center;
      margin: 15px 0 5px 0;
      /* padding-left:63px; */
  }
  
  img.avatar {
      width: 20%;
      border-radius: 50%;
      }
  
  .container {
      padding: 16px;
  }
  
  span.psw {
      float: right;
      /* padding-top: 16px; */
  }
  .fpsw{
  padding-left:20%;
  }
  
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }
  }
  
  #login{
   background: linear-gradient(to top, #ffffff -2%, #17a2b8 100%);
    background: linear-gradient(to top, #ffffff -2%, #17a2b8 100%);
    /* height:750px; */
    padding-top:5%;
  }
  
  /* Login Finished */
  
  .psw{
    color: rgb(19, 159, 214);
    cursor: pointer;
  }
  
  
  
  
  
  
  
  .psw{
    color: rgb(19, 159, 214);
    cursor: pointer;
    padding-left: 7.9em;
  }
  .psw:hover{
    color: rgb(12, 46, 238);
    cursor: pointer;
  }
  
  .regh{
    color: rgb(19, 159, 214);
    cursor: pointer;
  }
  .regh:hover{
    color: rgb(12, 46, 238);
    cursor: pointer;
  }