
<p-dialog header="Login Here" [(visible)]="display" [modal]="true" [blockScroll]="true" [responsive]="true" [width]="400" [minWidth]="400"
  [minY]="70" [draggable]="false" [maximizable]="false" (onHide)="cncl()" [baseZIndex]="10000">
  <span></span>
  <div class="container-fluid" id="login">

    <form action="/action_page.php">
      <div>
        <!-- <label class="regh">
        <a (click)="reg()"> signup here</a>
      </label> -->
        <div class="imgcontainer">
          <img src="../assets/images/nearlukpng.png" alt="Avatar" class="avatar">
        </div>
      </div>
      <div>
        
        <input type="text" name="uid" (input)="makeEventFalse()" class="form-control" #uid="ngModel" [(ngModel)]="login.uid" placeholder="Email" />
        <div id="invalidLogin" *ngIf="invalidLogin==true">Invalid username or password
        </div>
        <div>
          <div class="ui-inputgroup">
            <input [type]="shows ? 'text' : 'password'" name="pwd" (input)="makeEventFalse()" class="form-control" #pwd="ngModel" [(ngModel)]="login.pwd"
              oncopy="return false" onpaste="return false" #pwd  placeholder="Password"/>
            <div pButton icon="fa fa-eye-slash" id="pswd" aria-hidden="true" *ngIf="!shows" (click)="password()"
              class="ui-button-warn"></div>
            <div pButton icon="fa fa-eye" id="pswd" aria-hidden="true" *ngIf="shows" (click)="password()" class="ui-button-warn"></div>
          </div>
          <label class="fpsw">
            <span class="psw" > <a (click)="forgotPassword()">Forgot password?</a></span>
          </label>
        </div> 
        
       
        <button type="submit" (click)="btnLoginClick(uid)">Login</button>

        <!-- <button class="btn btn-social-icon btn-google" (click)="signInWithGoogle()"><span class="fa fa-google"></span></button> -->

        <div class="row">
          <!-- <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label> -->
         


          <p > Don't have account ? <label class="regh" ><a (click)="reg()"> Register here</a>
          </label></p>
        </div>
      </div>
    </form>
  </div>

</p-dialog>