#stamp {
    padding-top: 3%;
  }
  
  #cards {
    padding: 30px;
    border-radius: 20px;
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
    background-color: rgb(248, 248, 233);
    margin: 10px;
  }
  
  #cards:hover {
    background-color: rgb(243, 243, 207);
  }
  
  #username {
    color: rgb(99, 197, 197)
  }
  
  #fvrts {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  #morebtn{
    padding-top:2em;
    padding-left:2em;
  }
  
  #img{
     border-radius:22px;
     box-shadow: 10px 10px 5px grey;
     }
  
     .zoom {
        transition: transform .2s; /* Animation */
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
  
    .zoom:hover {
        transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
  
  
  
     /* Responsive design */
  
   @media screen and (min-device-width:320px ) and (max-device-width:600px){
    #maincard{padding-top:405px !important;
   }
   
  }
  
  @media screen and (min-device-width:601px ) and (max-device-width:768px){
    #maincard{padding-top:330px;
  }
  
  }
  
  @media screen and (min-device-width:769px ) and (max-device-width:992px){
    #maincard{padding-top:220px;
  }
  
  }
  
  @media screen and (min-device-width:992px ) and (max-device-width:1200px){
    #maincard{padding-top:150px;
  }
  
  }
  
  