#about{
    padding:40px 20px 20px 20px;
  }
  .page-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 8%;
    /* background-color:rgb(84, 221, 191); */
    color: rgb(136, 0, 0);
    text-align: center;
  }
  #card1{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .details1{
    padding-top:7%;
    padding-right: 20px;
    padding-left: 40px;
    }
  
    #stamp{
      padding-top:3%;
    }
    
    .details2{
      padding-top: 30px;
    padding-right: 10px;
    padding-left: 20px;
    
    }
    #cards{
      padding:15px 15px 15px 10px;
      border-radius:20px;
      box-shadow: 2px 6px #e6e6e6;
      background-color: rgb(248, 248, 233);
  
      margin: 10px;
      
      
      /* background-color:  #f2f2f2; */
      }
  
      input[type="checkbox"]{
        width: 15px;
        height: 15px; 
      }
  
      .check{
        padding-right:50%;
        padding-left:5%;
      }
  
      #cards:hover{
  
      background-color: rgb(243, 243, 207);
      }
  
      #username{
        color: rgb(99, 197, 197)
          }
  
  .details2{
    padding-top:5%;
    padding-left:10%;
  }
  
   .card{
     height:220px;
   }
   .row{
    padding-left:10%;

   }