<!-- <div class="container">
  <div class=" offset-md-1 col-md-10 offset-md-1" id="card-content1">
    <div class="card" *ngFor="let nls of propertyList | paginate: { itemsPerPage: 10, currentPage: p }" id="cards">
      <div class="row">
   
        <div class="col-md-3" id="cntnt-left">
          <img class="card-img-top" [src]=nls.img alt="user image" height="130px" width="180px" />
        </div>
     
        <div class="col-md-5" id="properties">
          <div class="details1">
            <b>Property Id:</b>{{nls.property_id}}
            <br>
            <h4 id="username">
              {{(nls.property_name?.length>25)?(nls.property_name|slice:0:25)+'...':(nls.property_name)}}</h4>
            <b>Type :</b> {{nls.property_type}}
            <br>
            <b>Amount:</b>{{nls.price}}
            <br>
            <b> stauts :</b>{{nls.status}}
            <br />
            <span *ngIf="nls.rating">
              <b>Rating:</b>{{nls.rating | number:'1.1'}} <i style="color:#eb941b;" class="fa fa-star" aria-hidden="true"></i>
            </span>
            <span *ngIf="!nls.rating">
              <b>Rating:</b>N/A
            </span>
          </div>
          <br>
        </div>

      
        <div class="col-md-1" id="stamp">
          <img src="./assets/images/stamp.png" alt="user image" height="100px" width="150px" />
        </div>

        <div class="details2">
          <div class="row" id="mrdetails">
            <button class="btn btn-success" (click)="MoreDetails(nls.property_id)">Moredetails</button>
          </div>
          <div class="row" id="mrdetails" *ngIf="nls.nearluk_verified=='Notverified'">
            <button class="btn btn-success" (click)="verified(nls.property_id)">Verifiy</button>
          </div>
          <div class="row" id="mrdetails" *ngIf="nls.status=='Active'">
            <button class="btn btn-success" (click)="Inactive(nls.property_id)">Inactive</button>
          </div>
          <div class="row" id="mrdetails" *ngIf="nls.status=='Incomplete'">
            <button class="btn btn-success" (click)="Active(nls.property_id)">Active</button>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="date">
          <b id="Date">posted on :</b> {{nls.posted_date | date}}
        </div>
      </div>
    </div>
    <div style="text-align: center">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>
</div> -->


<select #sortbyadmin (change)="AdminSort(sortbyadmin)">
  <option id="sidetext" disable>AdminSorting</option>
  <option value="verified">verified</option>
  <option value="Notverified">Notverified</option>
  <option value="Incomplete">Inactive</option>
  <option value="Active">Active</option>
</select>

<br>



<table class="table table-striped">
  <tr>
    <th>Property ID</th>
    <th>Property name</th>
    <th>city </th>
    <th>country </th>
    <th>mobile</th>
    <th>Verified</th>
    <th>Status</th>
  </tr>
  <tr *ngFor="let nls of propertyList">
    <td>
      {{nls.property_id}}
    </td>
    <td>
      {{nls.property_name}}
    </td>
    <td>
      {{nls.city_name}}
    </td>
    <td>
      {{nls.country_name}}
    </td>
    <td>
      {{nls.mobile}}
    </td>
    <!-- <td>
      <p-inputSwitch [ngModel]="myProp === nls.nearluk_verified" (ngModelChange)="handleChange($event,nls.property_id)"
        (onChange)="myProp = $event ? 'V' : 'N'"></p-inputSwitch>

    </td>
    <td>
      <p-inputSwitch [ngModel]="myProp1 === nls.status" (ngModelChange)="handleChangee($event,nls.property_id)"
        (onChange)="myProp1 = $event ? 'Active' : 'Incomplete'"></p-inputSwitch>
    </td> -->
  </tr>
</table>