<div class="container" id="enquiry-form">
  <h4 class="enquirytext">Enquiry Criteria</h4>
  <form #myFrm="ngForm" (ngSubmit)="myFrm.form.valid && AddEnquiryFormData(myFrm.value)" id="form" name="form"
    novalidate>
    <div class="row" id="enquiry">
      <div class="col-md-3" id="leftform">

        <div hidden>
          <b>User Name:</b>
          <input type="text" #username="ngModel" [(ngModel)]="enqform.username" name="username" class="form-control"
            placeholder="User Name Required" disabled required />
          <span *ngIf="username.errors && (username.touched || username.dirty)">
            <span [hidden]="!username.errors.required">Username Required..</span>
            <span [hidden]="!username.errors.minlength">Min 3 Digits..</span>
          </span>
        </div>

        <div>
          Country :
          <span style="color: red"> *</span>
          <select name="country" class="form-control" #country="ngModel"  [(ngModel)]="enqform.country" #c (change)="optionstate(country)"
            [ngClass]="{'is-invalid':myFrm.submitted && country.invalid}" required>

            <option value="" hidden selected>Select Country</option>
            <option class='option'  *ngFor='let option of options' [value]="option.contryid">{{option.cntry_name}}</option>

          </select>

          <span *ngIf="country.touched && country.invalid">
            select country
          </span>
          <div class="invalid-feedback" *ngIf="!(country.errors && (country.touched || country.dirty))">
            <div>select country</div>
          </div>

        </div>
        <br>

        <div>
          Property Type :

          <select name="property_type_id" class="form-control "  #property_type_id="ngModel" [(ngModel)]="enqform.property_type_id">
            <option value="" hidden selected>
              Select Property Type
            </option>
            <option class='option' *ngFor='let option of pTypes' [value]="option.propertytypeid">{{option.propertytype}}</option>

          </select>

        </div>
        <br>

      </div>

      <div class="col-md-3">
        <div>
          State :
          <span style="color: red"> *</span>
          <select name="state" class="form-control"  #state="ngModel" [(ngModel)]="enqform.state" [ngClass]="{'is-invalid':myFrm.submitted && state.invalid}"
            #a (change)="optioncity(state)" required>
            <option value="" hidden selected>
              Select State
            </option>
            <option class='option' *ngFor='let option1 of optionsstate' [value]="option1.stateid">{{option1.statename}}</option>
          </select>

          <span *ngIf="state.touched && state.invalid">
            select state
          </span>
          <div class="invalid-feedback" *ngIf="!(state.errors && (state.touched || state.dirty))">
            <div>select state</div>
          </div>
        </div>
        <br>


        <div>
          Min Price :

          <select name="min_price" class="form-control " #min_price="ngModel" [(ngModel)]="enqform.min_price" (click)="storemin(min_price.value)">
            <option value=""  hidden selected>
              Min Price
            </option>

            <option class='option3' *ngFor='let option3 of price' [value]="option3.opt">{{option3.opt}}</option>


          </select>

        </div>



        <br>

        <br>
      </div>

      <div class="col-md-3" id="leftform">


        <div>
          City :
          <span style="color: red"> *</span>
          <select name="city" class="form-control" #city="ngModel"  [(ngModel)]="enqform.city" [ngClass]="{'is-invalid':myFrm.submitted && city.invalid}"
            (change)="optionarea(city)" required>
            <option value="" hidden selected>
              Select City
            </option>
            <option class='option' *ngFor='let option2 of optionscity' [value]="option2.cityid">{{option2.cityname}}</option>

          </select>
          <span *ngIf="city.touched && city.invalid">
            select city
          </span>
          <div class="invalid-feedback" *ngIf="!(city.errors && (city.touched || city.dirty))">
            <div>select city</div>
          </div>
        </div>
        <br>

        <div>

          Max Price :
          <select name="max_price" class="form-control " #max_price="ngModel" [(ngModel)]="enqform.max_price">
            <option value=""  hidden selected>
              Max Price
            </option>
            <option class='option4' *ngFor='let option4 of maxprice' [value]="option4">{{option4}}</option>

          </select>

        </div>

        <br>
      </div>
      <div class="col-md-3" id="leftform">
        <div>
          Area :
          <select name="city" class="form-control" #area="ngModel" placeholder="Select Area" [(ngModel)]="enqform.area">
            <option value="" hidden selected>
              Select Area
            </option>
            <option class='option' *ngFor='let option2 of optionsarea' [value]="option2.areaid">{{option2.areaname}}</option>

          </select>

        </div>
        <br>

        <div>
          Facing :

          <select name="property_spec" class="form-control" #facing="ngModel" placeholder="Select Facing" [(ngModel)]="enqform.facing" required>
            <option value="null" hidden selected>Select Facing </option>

            <option value="East">East</option>
            <option value="West">West</option>
            <option value="South">South</option>
            <option value="North">North</option>
            <option value="southeast">South East</option>
            <option value="southwest">South West</option>
            <option value="northeast">North East</option>
            <option value="northwest">North West</option>

          </select>

        </div>

        <br>

      </div>
      <div class="offset-md-4 col-md-8 col-xs-8 col-lg-8">
        <div class="row" id="buttons">


          <button *ngIf="!show1" type="submit" class="btn btn-info" (click)="AddEnquiryFormData(myFrm)" style="margin:0px 10px 0px 10px ">search</button>

          <button *ngIf="show1" type="submit" class="btn btn-info" (click)="SearchUpdate(myFrm)" style="margin:0px 10px 0px 10px ">submit</button>

          <button type="reset" value="Reset" class="btn btn-warning" style="margin:0px 10px 0px 10px ">Reset</button>

          <button type="reset" value="Cancel" (click)="homeNavigate()" class="btn btn-danger" style="margin:0px 10px 0px 10px ">cancel</button>

        </div>
      </div>
    </div>


  </form>
</div>
