
    span{
        color: red;
    }
    
    #updatebtn{
        padding-left: 200px;
    }
    #reset{
    padding-left: 20%;
    }
    #enquiry-form{
        padding:10%;
        background-color: white;
        border-radius: 20px;
        padding-top:20px;
        padding-bottom: 20px;
        border: #17a2b8 solid 1px;
        box-shadow: 8px 8px 4px rgb(201, 196, 196);
    }
    .enquirytext{
        text-align: center;
        color:#46b8da;
        padding-top:20px;
        padding-bottom:20px;
      }
  


       /* responce code */

 @media screen and (min-device-width:320px) and (max-device-width:600px){
    #enquiry-form{
      padding-top:400px!important;
   }
   }
  
   @media screen and (min-device-width:601px ) and (max-device-width:768px){
    #enquiry-form{padding-top:290px;
   }
     }
  
  @media screen and (min-device-width:769px ) and (max-device-width:992px){
    #enquiry-form{padding-top:250px;
   }
     }
  
  @media screen and (min-device-width:992px ) and (max-device-width:1200px){
    #enquiry-form{padding-top:120px;
   }
     }