#cmpr-headding{
    text-align:center;
      color:#46b8da;
    }
    #example2 {
        border: 1px solid;
        padding: 8px;
        box-shadow: 3px 8px #888888;
        border-radius:20px;
        height: auto;
    padding-top: 20px;
        }
    .card{
        border-radius:20px;
        height: auto;
        }
    #card1{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
    #img{
        border-radius:22px;
        margin-left: 12px;
        box-shadow: 10px 10px 5px grey;
       
        }
    
    
        .zoom {
           transition: transform .2s; /* Animation */
           width: 270px;
           height: 180px;
           margin: 0 auto;
       }
    
       .zoom:hover {
           transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
       }
       #compareimg{
           padding-left: 15px;
       }
  

    
    
    #head{
      
        padding-left:40%; 
    }

    
#ownerDetails{
    float: right;
    color:rgb(21, 171, 182); 
    cursor: pointer;
}



     /* responce code */
    
 @media screen and (min-device-width:320px) and (max-device-width:600px){
    #comparecard{
      padding-top:400px!important;
   }
   }
  
   @media screen and (min-device-width:601px ) and (max-device-width:768px){
    #comparecard{padding-top:290px;
   }
     }
  
  @media screen and (min-device-width:769px ) and (max-device-width:992px){
    #comparecard{padding-top:250px;
   }
     }
  
  @media screen and (min-device-width:992px ) and (max-device-width:1200px){
    #comparecard{padding-top:120px;
   }
     }