<div class="container" id="comparecard">
  <div class="row" id="head">
    <h4 id="cmpr-headding">Compare properties </h4>
  </div>
  <br />
  <div class="card-columns">
    <div class="card" *ngFor="let Propertys of propertyList" id="cards">
      <div class="card-body" id="example2">
        <div id="card-text">
          <div class="card-title">
            <i class="fa fa-fw fa-remove fa-1x" style="float:right" (click)="removecompare(Propertys.property_id)"
              data-toggle="tooltip" data-placement="top" title="Remove "></i>
            <div id="compareimg">
              <img class="card-img-fluid zoom" [src]=Propertys.img alt="user image" height="190px" width="560px" id="img">
            </div>
            <br>
            <div class="col-md-12">
              <h5 class="text-primary">
                <b id="username">
                  {{(Propertys.property_name?.length>25)?(Propertys.property_name|slice:0:25)+'...':(Propertys.property_name)|titlecase}}
                </b>
              </h5>
            </div>
            <hr>
            <div>
              <b>property Details</b>
              <br />
              Facing : <b>{{Propertys.facing}} </b><br>
              price : <b>{{Propertys.price}}{{Propertys.currency_symbol}}</b><br>
              NearLuk Verified : <b>{{Propertys.nearluk_verified}} </b><br>
              Property Area: <b>{{Propertys.propertyarea}}</b><br>
            </div>
            <hr>
            <!-- <div>
              <b> Facilities</b>
              <div></div>
              {{Propertys.facilities}}<br>
            </div> -->
            <div>
                <b> Facilities</b>
  
                <p *ngFor="let facility of Propertys.facilities" style="display:inline">
                  <img height="20px" width="20px" src="http://localhost:4500/{{facility}}.png"> {{facility|titlecase}}
                </p>
  
              </div>
            <hr>
            <b>Amenities : </b>
            <tr>
              <td>
                <div *ngFor="let a of Propertys.amenities">
                  {{a}} :
                </div>
              </td>
              <td>
                <div *ngFor="let b of Propertys.amenities_value">
                  {{b}}
                </div>
              </td>
            </tr>
            <div *ngIf="ownerinfo!=null">
              <p-dialog header="Owner Details" [(visible)]="showowner" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}"
                [minY]="70" [maximizable]="false" [baseZIndex]="10000">
                <b class="text-primary">
                  <b>Owner:</b>
                  <b id="username"> {{ownerinfo.uname}} </b>
                </b>
                <div>
                  <b>Email Id : {{ownerinfo.usermail}}</b>
                </div>
                <div>
                  <b> Mobile No : {{ownerinfo.usermobile}}</b>
                </div>
              </p-dialog>
            </div>

            <td>
              <div>
                <button (click)="ownerinfos(Propertys.property_id)" class="btn btn-info">owner details</button>
                <!-- <a id="ownerDetails">ownerdetails</a> -->
              </div>
            </td>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class=" offset-md-5   col-md-4">

      <button class="btn btn-info" *ngIf="noData==true" (click)="removeallCompare()" id="delete">REMOVE ALL</button>
    </div>
  </div>
</div>