
<!-- <p-dialog header="Register Here" [(visible)]="display" [modal]="true" [responsive]="true" [width]="400" [minWidth]="480"
  [minY]="40" [draggable]="false" [maximizable]="false" (onHide)="cncl()" [baseZIndex]="10000">



  <div class="container-fluid" id="login">
    <form #myFrm="ngForm" name="Login_Form" class="form-signin" (ngSubmit)="myFrm.form.valid && signUpClick(myFrm.value)"
      id="form" name="form" novalidate>
      <div>

        <div class="imgcontainer">
          <img src="../assets/images/nearlukpng.png" alt="Avatar" class="avatar">
        </div>
      </div>

      <div id="rtype">
        <div class="row">
          <div class="formtype">
            <b>I am : </b>
          </div>
          <div id="owner">
            <input type="radio" name="user_type" #user_type="ngModel" [(ngModel)]="reg.user_type" value="Owner/Tenant" />Owner/Tenant


          </div>
          <div class="agent">
            <input type="radio" name="user_type" #user_type="ngModel" [(ngModel)]="reg.user_type" value="Agent" />Agent
          </div>
        </div>
      </div><br>

      <div>





        <input type="text" #Name="ngModel" minlength="3" maxlength="100" [(ngModel)]="reg.name" name="name"
          autocomplete="off" placeholder="Name" class="form-control" required pattern="[^ ~!#$%&*()^][ A-Za-z.]*"
          [ngClass]="{'is-invalid':myFrm.submitted && Name.invalid}" autofocus="autofocus" required />

        <div class="invalid-feedback" *ngIf="!(Name.errors && (Name.touched || Name.dirty))">
          <div>please mention name</div>
        </div>



        <input type="username" #Id="ngModel" [(ngModel)]="reg.username" placeholder="Username" autocomplete="off" name="username"
          class="form-control" [ngClass]="{'is-invalid':myFrm.submitted && Id.invalid}" required />
        <span *ngIf="Id.errors && (Id.touched || Id.dirty) && Id.value !==''">
          <span [hidden]="!Id.errors?.required">Username Required..</span>

        </span>
        <div class="invalid-feedback" *ngIf="!(Id.errors && (Id.touched || Id.dirty))">
          <div>please mention username or emailid</div>
        </div>





        <input type="password" #password="ngModel" [(ngModel)]="reg.password" placeholder="Password" minlength="6"
          maxlength="20" autocomplete="off" name="password" class="form-control" [ngClass]="{'is-invalid':myFrm.submitted && password.invalid}"
          required pattern="[^ ~!#/^]*" required />
        <span *ngIf="password.errors && (password.touched || password.dirty)">
          <span data-toggle="popover" [hidden]="!password.errors.required">Password Required..</span>
          <span data-toggle="popover" [hidden]="!password.errors.minlength">Min 6 Digits..</span>
          <span data-toggle="popover" [hidden]="!password.errors.maxlength">Max 20 Digits..</span>
          <span data-toggle="popover" [hidden]="!password.errors?.pattern">spaces and # and / are not allowed </span>



        </span>
        <div class="invalid-feedback" *ngIf="!(password.errors && (password.touched || password.dirty))">
          <div>please mention password</div>
        </div>







        <div>

          <input class="form-control" type="password" #pwConfirm="ngModel" name="Confirm password" placeholder="re-enter password"
            [ngClass]="{'is-invalid':myFrm.submitted && pwConfirm.invalid}" ngModel required compare="password" />
          <div class="text-danger" *ngIf="pwConfirm.invalid && (pwConfirm.dirty||pwConfirm.touched)">
            <div *ngIf="pwConfirm.errors['required']">You can't leave this empty</div>
            <div *ngIf="!pwConfirm.errors['required'] && pwConfirm.errors['compare']">Re-entered password do not match</div>
          </div>

        </div>


        <div class="row">
          <div class="col-md-3" id="isd">


            <select name="isd" class="form-control" #isd="ngModel" [(ngModel)]="reg.isd" (click)="optionisd()"
              [ngClass]="{'is-invalid':myFrm.submitted && isd.invalid}" required>
              <option [ngValue]="undefined">ISD</option>
              <option class='option' *ngFor='let option of options' [value]="option.isdcode">{{option.isdcode}}{{option.isdname}}</option>
            </select>
            <span *ngIf="isd.errors && (isd.touched || isd.dirty)">
              <span class="data-toggle" data-toggle="popover" [hidden]="!isd.errors.required">Isd
                Required..</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(isd.errors && (isd.touched || isd.dirty))">
              <div>please mention isd</div>
            </div>

          </div>
          <div class="col-md-9">


            <div id="mobile">
              <input type="text" class="form-control" placeholder="Mobile Number" #mobile="ngModel" [(ngModel)]="reg.mobile"
                name="mobile" autocomplete="off" pattern="[0-9]*" [ngClass]="{'is-invalid':myFrm.submitted && mobile.invalid}"
                required />
            </div>

            <span *ngIf="mobile.errors && (mobile.touched || mobile.dirty)">
              <span class="data-toggle" data-toggle="popover" [hidden]="!mobile.errors.required">Mobile
                Required..</span>
              <span class="data-toggle" data-toggle="popover" [hidden]="!mobile.errors.pattern">Mobile number should be
                only numbers</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(mobile.errors && (mobile.touched || mobile.dirty))">
              <div>please mention mobile number</div>
            </div>


          </div>
        </div>

        <br>


        <div class="row" id="sbmtbtn">
          <div class="sbmt">

            <button type="submit" id="submit" class="btn btn-success" (click)="myFrm.invalid?signUpClick():signUpClick(myFrm)">Submit</button>
          </div>
          <div class="cncl">
            <button type="button" id="cancel" class="btn btn-danger" (click)="cncl()">Cancel</button>
          </div>
        </div>

        <br>




      </div>
    </form>
  </div>


  <p-footer>

  </p-footer>
</p-dialog> -->



<p-dialog header="Register Here" [(visible)]="display" [modal]="true" [blockScroll]="true" [responsive]="true" [width]="400" [minWidth]="480"
  [minY]="40" [draggable]="false" [maximizable]="false" (onHide)="cncl()" [baseZIndex]="10000">



  <div class="container-fluid" id="login">
    <form #myFrm="ngForm" name="Login_Form" class="form-signin" (ngSubmit)="myFrm.form.valid && signUpClick(myFrm.value,pwConfirm)"
      id="form" name="form" novalidate>
      <div>

        <div class="imgcontainer">
          <img src="../assets/images/nearlukpng.png" alt="Avatar" class="avatar">
        </div>
      </div>

      <div id="rtype">
        <div class="row">
          <div class="formtype" [class.has-error]="user_type.invalid && user_type.touched">
            <form #f="ngForm">
              <b>I am : </b>
              <label class="radio-inline">
                <input type="radio" name="user_type" required #user_type="ngModel" [(ngModel)]="reg.user_type" value="Owner/Tenant"
                  #user_typeControl="ngModel" />Owner/Tenant

              </label>
              &nbsp;&nbsp;

              <label class="radio-inline">
                <input type="radio" name="user_type" required #user_type="ngModel" [(ngModel)]="reg.user_type" value="Agent" />Agent
              </label>

              <br>

            </form>
          </div>
        </div>
      </div>


      <div>


        <div>
          <input type="text" #Name="ngModel" minlength="3" maxlength="50" [(ngModel)]="reg.name" name="name"
            autocomplete="off" placeholder="Name" class="form-control" required pattern="[^ ~!#$%&*()^][ A-Za-z.]*"
            [ngClass]="{'is-invalid':myFrm.submitted && Name.invalid}" required />
          <span *ngIf="Name.errors && (Name.touched ||Name.dirty)">
            <span [hidden]="!Name.errors?.required">name required</span>
            <span data-toggle="popover" [hidden]="!Name.errors?.minlength">min 3 digits</span><br>
            <span [hidden]="!Name.errors?.pattern">numbers and special characters are not allowed in name</span>

          </span>
          <div class="invalid-feedback" *ngIf="!(Name.errors && (Name.touched || Name.dirty))">
            <div>please mention name</div>
          </div>
        </div>

        <div>
          <input type="text" #Id="ngModel" maxlength="100" (input)="makeUserFalse()" [(ngModel)]="reg.username" placeholder="Email" autocomplete="off"
            name="username" class="form-control" required pattern="[a-zA-Z0-9!#$%&.'*+-/=?^_`{|}~]{1,}@[a-zA-Z.-]{2,}[.]{1}[a-zA-Z]{2,}"
            [ngClass]="{'is-invalid':myFrm.submitted && Id.invalid}" required />
          <span *ngIf="userExist==true">user already exist</span>
          <span *ngIf="Id.errors && (Id.touched || Id.dirty)">
            <span [hidden]="!Id.errors?.required">email required</span>
            <!-- <span data-toggle="popover" [hidden]="!Id.errors?.minlength">min 3 digits</span><br> -->
            <span [hidden]="!Id.errors.pattern">please enter valid email</span>

          </span>
          <div class="invalid-feedback" *ngIf="!(Id.errors && (Id.touched || Id.dirty))">
            <div>please mention username </div>
          </div>
        </div>

        <div *ngIf="!displayOtp">
          <input type="password" #password="ngModel" [(ngModel)]="reg.password" placeholder="Password" minlength="6"
            maxlength="30" autocomplete="off" name="password" class="form-control" [ngClass]="{'is-invalid':myFrm.submitted && password.invalid}"
            required pattern="[^ ~!#/^]*" required />
          <span *ngIf="password.errors && (password.touched || password.dirty)">
            <span data-toggle="popover" [hidden]="!password.errors.required">password required</span>
            <span data-toggle="popover" [hidden]="!password.errors.minlength">min 6 digits</span>
            <span data-toggle="popover" [hidden]="!password.errors.maxlength">max 20 digits</span><br />
            <!-- <span data-toggle="popover" [hidden]="!password.errors?.pattern">spaces and # and / are not allowed </span> -->
          </span>
          <div class="invalid-feedback" *ngIf="!(password.errors && (password.touched || password.dirty))">
            <div>please mention password</div>
          </div>
        </div>

        <div>

          <input class="form-control" type="password" #pwConfirm="ngModel" name="Confirm password" placeholder="re-enter password"
            [ngClass]="{'is-invalid':myFrm.submitted && pwConfirm.invalid}" ngModel required compare="password" />
          <div class="text-danger" *ngIf="pwConfirm.invalid && (pwConfirm.dirty||pwConfirm.touched)">
            <span *ngIf="pwConfirm.errors['required']">you can't leave this empty</span>
            <!-- <span *ngIf="!pwConfirm.errors['required'] && pwConfirm.errors['compare']">re-entered password do not match</span> -->
          </div>
          <span *ngIf='pwConfirm.value!=reg.password && pwConfirm.value !=0 && reg.password !=null'>
            re-entered password do not match
          </span>

        </div>

        <div class="row" *ngIf="!displayOtp">
          <div class="col-md-3">
            <input type="text" #isd="ngModel" autocomplete="off" placeholder="ISD" [(ngModel)]="reg.isd_code" name="name1" class="form-control">
          </div>
          <div class="col-md-9">

            <div id="mobile">
              <input type="text" pInputText pKeyFilter="pint" (input)="makeMobileFalse()" maxlength="15" class="form-control" placeholder="Mobile Number"
                #mobile="ngModel" [(ngModel)]="reg.mobile" name="mobile" autocomplete="off" pattern="[0-9]*" [ngClass]="{'is-invalid':myFrm.submitted && mobile.invalid}"
                required />

              <span *ngIf="mobileExist==true">mobile already exist</span>
              <span *ngIf="mobile.errors && (mobile.touched || mobile.dirty)">
                <span data-toggle="popover" [hidden]="!mobile.errors.required">mobile required
                </span>
                <span data-toggle="popover" [hidden]="!mobile.errors.pattern">mobile number should be only numbers</span>
              </span>
              <div class="invalid-feedback" *ngIf="!(mobile.errors && (mobile.touched || mobile.dirty))">
                <div>please mention mobile number</div>
              </div>
            </div>

          </div>
        </div>

        <div *ngIf="displayOtp">
          <input type="text" maxlength="6" pInputText pKeyFilter="pint" autocomplete="off" #otp class="form-control" id="Max"
            placeholder="Enter OTP sent to {{reg.mobile}}"><br>
          <a id="resend" (click)="resentOtp(reg.mobile)">Resend OTP</a>
          <br />
          <br />
          <div id="otpButton">
            <button class="btn btn-success" (click)="verifyOtp(otp)">
              verify</button>
          </div>
        </div>

        <div class="row" id="sbmtbtn" *ngIf="!displayOtp">
          <div class="sbmt">
            <button type="submit" id="submit" class="btn btn-success" [disabled]="user_typeControl.errors" (click)="myFrm.invalid?signUpClick():signUpClick(myFrm,pwConfirm)">Submit</button>
          </div>
          <div class="cncl">
            <button type="button" id="cancel" class="btn btn-danger" (click)="cncl()">Cancel</button>
          </div>
        </div>

        <br>




      </div>
    </form>
  </div>



</p-dialog>