<div class="container" id="updateproperty">
  <div class="col-md-12">
    <form action="" #Form="ngForm" (ngSubmit)="Form.form.valid && updatePropertyDetails()" id="myFrm" name="form"
      novalidate>
      <div class="row">
        <div class="col-md-3">
          <b> Price :</b>
          <div id="price">

            <input id="inputfields" type="text" #price="ngModel" pInputText pKeyFilter="pint" [(ngModel)]="propertyDetailsforUpdate.price"
              name="price" class="form-control" autocomplete="off" placeholder="Property price" required />
          </div>

          <b>Security Deposit</b>
          <div>

            <input id="inputfields" type="text" #security_deposit="ngModel" pInputText pKeyFilter="pint" [(ngModel)]="propertyDetailsforUpdate.security_deposit"
              name="security_deposit" class="form-control" placeholder="Security deposit" required />

          </div>

          <b>Maintainance Fee</b>
          <div>

            <input id="inputfields" type="text" #monthly_maintainance="ngModel" pInputText pKeyFilter="pint"
              [(ngModel)]="propertyDetailsforUpdate.monthly_maintainance" name="Maintainance_Fee" class="form-control"
              placeholder="Maintainance fee" required />
          </div>

          <b>Description</b>
          <div>

            <input type="text" #description="ngModel" [(ngModel)]="propertyDetailsforUpdate.description" name="description"
              class="form-control" [ngModelOptions]="{standalone: true}" placeholder="Description" />
          </div>

          <div id="rent">
            <div class="formtype" [class.has-error]="rental_period.invalid && rental_period.touched">
              <span id="checkbox"> Rent per :</span>&nbsp;
              <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="propertyDetailsforUpdate.rental_period"
                value="hour">
              <span id="checkbox">hour</span>&nbsp;
              <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="propertyDetailsforUpdate.rental_period"
                value="day">
              <span id="checkbox">day</span>&nbsp;
              <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="propertyDetailsforUpdate.rental_period"
                value="week">
              <span id="checkbox">week</span>&nbsp;
              <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="propertyDetailsforUpdate.rental_period"
                value="month">
              <span id="checkbox">month</span>&nbsp;
              <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="propertyDetailsforUpdate.rental_period"
                value="year">
              <span id="checkbox">year</span>&nbsp;
            </div>
          </div>

        </div>
      </div>
    </form>
    <br>

    <div class="col-md-8" *ngFor="let dispalayimages of dispalayimages">
      <!-- <p-galleria [images]="dispalayimages" panelWidth="550" panelHeight="313" [showCaption]="false" [autoPlay]="true"></p-galleria> -->
      <a (click)="onUploading(dispalayimages.source)"> <img class="card-img -responsive-top zoom" [src]="dispalayimages.source"
          alt="user image" height="220px" width="350px" id="img" required />delete
      </a>
    </div>


    <!-- <div style="color: red">** Note : You can select multiple images and atleast one image required to post your
      property **</div> -->
    <div>
      <p-fileUpload name="demo[]" id="inputfields" type="image" customUpload="true" [style]="{'width':'60%'}"
        (uploadHandler)="onUpload($event)" multiple="multiple" showCancelButton accept="image/*" maxFileSize="50000000"
        required>
        <ng-template pTemplate="content">
          <ul *ngIf="uploadFiles.length">
          </ul>
        </ng-template>
      </p-fileUpload>
    </div>

    <br />
    <b>Facilities:</b>
    <div class="row" id="facilitiesmain">
      <div class="col-md-4" id="facility1" *ngFor="let facilities of facilitiesArray">
        <div class="row">
          <div id="check">
            <input type="checkbox" (click)="checkBox(facilities.fid)" checked></div>
          <img [src]="facilities.fimg" width="25px" height="25px" />
          <span id="facname">{{facilities.fname | titlecase}}</span>
        </div>
      </div>
      <div class="col-md-4" id="facility1" *ngFor="let prop of facilitiesGet3">
        <div class="row">
          <div id="check">
            <input type="checkbox" (click)="checkBox(prop.fid)"></div>
          <img [src]="prop.fimg" width="25px" height="25px" />
          <span id="facname"> {{prop.fname | titlecase}}</span>
        </div>
      </div>
    </div>
    <br>
    <b>Amenities:</b>
    <div class="row" id="aminitiesmain">
      <div id="amenities" style="width:25%; float:left" *ngFor="let amenities of amenitiesArrayGet">
        <div>
          {{amenities.aname}}
          <input type="text" pInputText pKeyFilter="pint" #va1 (change)="amenity(amenities.aid,va1)" [(ngModel)]="amenities.avalue">
        </div>
      </div>
      <div id="amenities" style="width:25%; float:left" *ngFor="let amenities of amenitiesUserNotSelected">
        <div>
          {{amenities.property_amenity}}
          <input type="text" pInputText pKeyFilter="pint" #va1 (change)="amenity(amenities.property_amenity_id,va1)">
        </div>
      </div>
    </div>
    <br>
    <div class="offset-md-4 col-md-4">
      <button class="btn btn-info" (click)="updatePropertyDetails()">Update Info</button>
    </div>
    <br>
  </div>
</div>