
#facility1{
    padding: 10px;
}
input[type="checkbox"]{
    width: 15px;
    height: 15px; 
    padding-top:30%;
   
  }

  #check{
    padding-top:5px;
    padding-right: 15px;
   
  }
  #amenities{
    padding: 10px;
  }
  #facname{
      padding: 5px;
  }
  #facilitiesmain{
      padding-left:30px;
  }
 #price{
    padding-left:10px;
 }
 #updateproperty{
    padding:10%;
 background-color: white;
 border-radius: 20px;
 padding-top:20px;
 padding-bottom: 20px;
}

/* responce code */


@media screen and (min-device-width:320px) and (max-device-width:600px){
    #updateproperty{
      padding-top:400px!important;
   }
   }
  
   @media screen and (min-device-width:601px ) and (max-device-width:768px){
    #updateproperty{padding-top:290px;
   }
     }
  
  @media screen and (min-device-width:769px ) and (max-device-width:992px){
    #updateproperty{padding-top:250px;
   }
     }
  
  @media screen and (min-device-width:992px ) and (max-device-width:1200px){
    #updateproperty{padding-top:120px;
   }
     }

