<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>

<div class="container post" id="postproperty">
  <mat-horizontal-stepper linear #stepper id="matstep">
    <mat-step [stepControl]="firstFormGroup" [completed]="false">
      <form #firstFormGroup="ngForm">
        <ng-template matStepLabel>Property Details</ng-template>


        <br>
        <div class="container">
          <div class="col-md-12">

            <div class="row">
              <div class=" offset-md-2 col-md-4">


                <div>


                  <select id="inputfields" name="property_type" autocomplete="off" class="form-control" #property_type="ngModel"
                    [(ngModel)]="property.property_type_id" #propertyTypeid (change)="getAmenties(propertyTypeid)"
                    (change)="getFacilities(propertyTypeid)" required>

                    <option [ngValue]="undefined" hidden selected>
                      <b>Select Property Type *</b>
                    </option>
                    <option class='option' *ngFor='let PropertyType of optionPropertyType' [value]="PropertyType.propertytypeid">{{PropertyType.propertytype}}</option>

                  </select>


                </div>

                <br />
                <div class="row" id="price">
                  <div>
                    <input type="checkbox" id="pricebtn" (click)="gatcommunity($event)" class="btn btn-info" />&nbsp;
                    <span id="checkbox"> Gated Community
                    </span>
                    <br>
                    <p-dialog header="Gated community" [(visible)]="display" [draggable]="false" [modal]="true"
                      [responsive]="true" [minWidth]="350" (onHide)="cncl()" [height]="350" [width]="350" [minY]="70"
                      [maximizable]="false" [baseZIndex]="10000">
                      <div class="container-fluid">
                        <div class="row" id="pricepop">
                          <div class="form-group">


                            <div *ngIf='community_add_Show==false'>
                              Select Community :
                              <select [(ngModel)]="Communityvalue" name="Community" #cm (change)="communitichange(cm)"
                                placeholder="Select Community">
                                <option>--gated communities-- </option>
                                <option *ngFor="let gc of gcommunity" [value]="gc.cm_id">{{gc.community_name}}
                                </option>
                              </select>
                              <button *ngIf='Communityvalue!=null' class="btn btn-info" (click)="hide_popup_community_name()">Save</button>
                            </div>


                            <span (click)="communityFormShow()">
                              <u id="addnewbtn">AddNew</u>
                            </span>

                            <div *ngIf="community_add_Show">
                              <form #form="ngForm" (ngSubmit)="onSubmit(form)">
                                <div>
                                  Name:
                                  <input type="text" #community_name="ngModel" [(ngModel)]="gatedcommunity.community_name"
                                    name="cname" class="form-control" [ngClass]="{'is-invalid':form.submitted && community_name.invalid}"
                                    required />
                                  <span *ngIf="community_name.errors && (community_name.touched ||community_name.dirty)">
                                    <span [hidden]="!community_name.errors?.required">community name required</span>
                                  </span>
                                  <div class="invalid-feedback" *ngIf="!(community_name.errors && (community_name.touched || community_name.dirty))">
                                    <div>please mention community name</div>
                                  </div>
                                </div>
                                <br>
                                <div class="form-group">
                                  Description:
                                  <input type="text" class="form-control" #community_description="ngModel" [(ngModel)]="gatedcommunity.community_description"
                                    name="desc" required />
                                </div>
                                <div class="form-group">
                                  city:
                                  <input type="text" class="form-control" #city="ngModel" [(ngModel)]="gatedcommunity.city"
                                    name="city" [ngClass]="{'is-invalid':form.submitted && city.invalid}" required />
                                  <span *ngIf="city.errors && (city.touched ||city.dirty)">
                                    <span [hidden]="!city.errors?.required">city name required</span>
                                  </span>
                                  <div class="invalid-feedback" *ngIf="!(city.errors && (city.touched || city.dirty))">
                                    <div>please mention city</div>
                                  </div>
                                </div>
                                <div id="cmntybtn">
                                  <button class="btn btn-info" (click)="postgated_community(form)">Save</button>
                                </div>
                              </form>
                            </div>

                          </div>

                        </div>
                      </div>
                    </p-dialog>
                  </div>

                  <div class="row" id="bidding">

                    <input type="checkbox" #enable_bidding="ngModel" [(ngModel)]="property.enable_bidding" name="bidding enable">&nbsp;
                    <span id="checkbox"> Enable Bidding</span>
                  </div>
                </div>

                <div>

                  <input id="inputfields" type="text" name="property_name" autocomplete="off" class="form-control"
                    #Property_Name="ngModel" minlength="3" maxlength="40" [(ngModel)]="property.property_name" required
                    placeholder="Property Name *" required pattern="[^ ~!@#$%&*:()=;^][ a-zA-Z0-9,./:]*" required />
                  <span *ngIf="Property_Name.errors && (Property_Name.touched || Property_Name.dirty)">
                    <!-- <span [hidden]="!Property_Name.errors.required">property name required</span> -->
                    <span [hidden]="!Property_Name.errors.minlength">minimum 3 characters required</span>
                    <br>
                    <span [hidden]="!Property_Name.errors.pattern">numbers and special symbols are not allowed</span>
                  </span>
                </div>
                <br>
                <div>
                  <select id="inputfields" name="facing" autocomplete="off" class="form-control" #facing="ngModel"
                    [(ngModel)]="property.facing" required>
                    <option [ngValue]="undefined" hidden selected>Select Facing *</option>
                    <option value="East">East</option>
                    <option value="West">West</option>
                    <option value="South">South</option>
                    <option value="North">North</option>
                    <option value="southeast">South East</option>
                    <option value="southwest">South West</option>
                    <option value="northeast">North East</option>
                    <option value="northwest">North West</option>
                  </select>
                  <span *ngIf="facing.touched && facing.invalid">
                    please mention facing
                  </span>

                </div>
                <br>
                <div>
                  <select id="inputfields" name="units_id" autocomplete="off" class="form-control" #units_id="ngModel"
                    [(ngModel)]="property.units_id" required>
                    <option [ngValue]="undefined" hidden selected>Select Dimension Type *</option>
                    <option class='option' *ngFor='let units of optionsdimensionsunits' [value]="units.unitsid">{{units.unitsname}}</option>
                  </select>
                  <span *ngIf="units_id.touched && units_id.invalid">
                    please select dimensions type
                  </span>

                </div>
                <br>
                <div>
                  <input id="inputfields" type="text" pInputText pKeyFilter="pnum" name="propertyArea" autocomplete="off"
                    #propertyArea="ngModel" [(ngModel)]="property.propertyArea" class="form-control" placeholder="Property dimensions *"
                    pattern="[0-9.]*" required />
                  <span *ngIf="propertyArea.errors && (propertyArea.touched || propertyArea.dirty)">
                    <span [hidden]="!propertyArea.errors.required">not a valid property dimensions</span>
                    <span [hidden]="!propertyArea.errors.pattern"> alphabets,spaces and special characters not
                      allowed....
                    </span>
                  </span>

                </div>
                <br>


              </div>
              <div class="col-md-4">


                <div>
                  <select id="inputfields" name="currency" autocomplete="off" class="form-control" #currency="ngModel"
                    [(ngModel)]="property.currency" required>
                    <option [ngValue]="undefined" hidden selected> Select Currency *</option>
                    <option class='option' *ngFor='let Currency of optionCurrency' [value]="Currency.country_id">{{Currency.country_currency_name}}
                      [{{Currency.country_currency_symbol}}]
                    </option>
                  </select>
                  <span *ngIf="currency.touched && currency.invalid">
                    please mention currency
                  </span>

                </div>
                <br>


                <div id="rent">
                  <div class="formtype" [class.has-error]="rental_period.invalid && rental_period.touched">
                    <span id="checkbox"> Rent per *:</span>
                    <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="property.rental_period"
                      value="hour">
                    <span id="checkbox">hour</span>&nbsp;
                    <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="property.rental_period"
                      value="day">
                    <span id="checkbox">day</span>&nbsp;
                    <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="property.rental_period"
                      value="week">
                    <span id="checkbox">week</span>&nbsp;
                    <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="property.rental_period"
                      value="month">
                    <span id="checkbox">month</span>&nbsp;
                    <input id="radio" type="radio" name="rental_period" required #rental_period="ngModel" [(ngModel)]="property.rental_period"
                      value="year">
                    <span id="checkbox">year</span>&nbsp;
                  </div>
                </div>


                <br>
                <div>
                  <input id="inputfields" type="number" pInputText pKeyFilter="pint" name="price" autocomplete="off"
                    #price="ngModel" [(ngModel)]="property.price" class="form-control" placeholder="Property Price *" />

                </div>
                <br>
                <div>
                  <input id="inputfields" type="number" pInputText pKeyFilter="pint" name="security_deposit"
                    autocomplete="off" #security_deposit="ngModel" [(ngModel)]="property.security_deposit" class="form-control"
                    placeholder="Security Deposit" pattern="[0-9.]*" />

                </div>
                <br />
                <div>
                  <input id="inputfields" type="number" pInputText pKeyFilter="pint" name="monthly_maintainance"
                    autocomplete="off" #monthly_maintainance="ngModel" [(ngModel)]="property.monthly_maintainance"
                    class="form-control" placeholder="Maintenance Fee" [ngModelOptions]="{standalone: true}" pattern="[0-9.]*" />


                </div>
                <br />
                <div>
                  <select id="inputfields" name="construction_status" autocomplete="off" class="form-control"
                    #construction_status="ngModel" [(ngModel)]="property.construction_status" required>
                    <option [ngValue]="undefined" hidden selected> Select Construction Status *</option>
                    <option value="underconstruction">underconstruction</option>
                    <option value="completed">completed</option>
                  </select>
                  <span *ngIf="construction_status.touched && construction_status.invalid">
                    please select construction status
                  </span>
                  <div class="invalid-feedback" *ngIf="!(construction_status.errors && (construction_status.touched || construction_status.dirty))">
                    <div>please select construction status</div>
                  </div>
                </div>
                <br>



              </div>
              <div class="offset-md-2 col-md-8">
                <div>
                  <textarea rows="2" cols="50" #description="ngModel" [(ngModel)]="property.description" name="description"
                    class="form-control" [ngModelOptions]="{standalone: true}" placeholder="Property Description(optional)"></textarea>
                </div>
                <br>
              </div>
            </div>
          </div>
        </div>
        <div id="savebtn">
          <div *ngIf="propertyId==null">

            <button type="button" class="btn btn-info" mat-button matStepperNext (click)="addProperty(myFrm)"
              [disabled]="firstFormGroup.invalid">Save & Continue
            </button>
          </div>
          <div *ngIf="propertyId!=null">
            <button type="button" class="btn btn-info" mat-button matStepperNext (click)="UpdateProperty(propertyId)"
              [disabled]="firstFormGroup.invalid">update
              &
              Continue
            </button>

          </div>

        </div>
        <div>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="secondFormGroup" [completed]="false">
      <form #secondFormGroup="ngForm" id="form" name="form" novalidate>
        <ng-template matStepLabel>Property Address</ng-template>
        <br />
        <div class="container" id="secondstep">
          <div class="innerwrap">
            <div class="col-md-12">
              <div class="clearfix">
                <div id="locationField" class="form-group">
                  <input type="text" class="col2 first form-control col-md-10" type="text" autocomplete="off"
                    placeholder="Enter Property Location" size="100" [(ngModel)]="address" [options]='options'
                    (onAddressChange)="handleAddressChange($event)" (lat)='lat=$event' (lng)='lng=$event'
                    ngx-google-places-autocomplete id="autocomplete" />

                </div>
              </div>
              <section class="col-md-12" id="section2">
                <div class="google-maps" id="map">
                  <div>
                    <agm-map class="col-md-12 agm-map" [latitude]="lat" [longitude]="lng">
                      <agm-marker class="col-md-12" *ngFor="let m of markers; let i = index" (markerClick)="clickedMarker(m.label, i)"
                        [latitude]="m.lat" [longitude]="m.lng" [label]="m.label" [markerDraggable]="m.draggable"
                        (dragEnd)="markerDragEnd(m, $event)">
                      </agm-marker>
                    </agm-map>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-md-6">
              <section>
                <div class="col2 column2 last">
                  <div class="sec2contactform">
                    <h4 class="sec2frmtitle">Enter Your Address</h4>
                    <div>
                      <div class="table-responsive">
                        <table class="table .table-bordered table-responsive" id="address">
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
        <div class="container" id="secondstep">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-3">
                <div id="address">
                  <select #country="ngModel" [(ngModel)]="propertyaddress.country" name="country" class="form-control"
                    [ngModelOptions]="{standalone: true}" placeholder="Country *" (change)="getStates(country)"
                    [ngClass]="{'is-invalid':secondFormGroup.submitted && country.invalid}" required>
                    <option value="null" hidden selected> Select country </option>
                    <option class='option' *ngFor='let option1 of options' [value]="option1.contryid">{{option1.cntry_name}}</option>
                  </select>
                  <span *ngIf="country.touched && country.invalid">
                    please mention country
                  </span>
                  <div class="invalid-feedback" *ngIf="!(country.errors && (country.touched || country.dirty))">
                    <div>please select country</div>
                  </div>

                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <!-- <input type="text" #pincode="ngModel" [(ngModel)]="propertyaddress.state" name="pincode" required
 pattern="[0-9]*" class="form-control" [ngModelOptions]="{standalone: true}" placeholder="State *"
 required /> -->
                  <select name="state" class="form-control" #state="ngModel" [(ngModel)]="propertyaddress.state"
                    (change)="getCities(state)" [ngClass]="{'is-invalid':secondFormGroup.submitted && state.invalid}"
                    required>
                    <option value="null" hidden selected>
                      Select state
                    </option>
                    <option class='option' *ngFor='let option1 of optionsstate' [value]="option1.stateid">{{option1.statename}}</option>
                  </select>
                  <span *ngIf="state.touched && state.invalid">
                    please mention state
                  </span>
                  <div class="invalid-feedback" *ngIf="!(state.errors && (state.touched || state.dirty))">
                    <div>please select state</div>
                  </div>

                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <select name="city" class="form-control" #city="ngModel" [(ngModel)]="propertyaddress.city" (change)="getAreas(city)"
                    [ngClass]="{'is-invalid':secondFormGroup.submitted && city.invalid}" required>
                    <option value="null" hidden selected>Select city</option>
                    <option class="option" *ngFor="let opt of optionscity" [value]="opt.cityid">{{opt.cityname}}</option>
                  </select>
                  <span *ngIf="city.touched && city.invalid">
                    please mention city
                  </span>
                  <div class="invalid-feedback" *ngIf="!(city.errors && (city.touched || city.dirty))">
                    <div>please select city</div>
                  </div>

                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-3">
                <div id="selectarea">
                  <select name="area" autocomplete="off" class="form-control" #area="ngModel" [(ngModel)]="propertyaddress.area"
                    [ngClass]="{'is-invalid':secondFormGroup.submitted && area.invalid}" required>
                    <option [ngValue]="null" hidden selected>Select Area *</option>
                    <option class='option' *ngFor='let areas of optionsArea' [value]="areas.areaid">{{areas.areaname}}</option>
                  </select>
                  <span *ngIf="area.touched && area.invalid">
                    please select area
                  </span>
                  <div class="invalid-feedback" *ngIf="!(area.errors && (area.touched || area.dirty))">
                    <div>please select area</div>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <input type="text" pInputText pKeyFilter="pnum" name="pincode" autocomplete="off" pInputText
                    pKeyFilter="pint" #pincode="ngModel" maxlength="6" [(ngModel)]="propertyaddress.pincode" required
                    pattern="[0-9]*" class="form-control" placeholder="Property Pincode *" />
                  <!-- <span *ngIf="pincode.errors && (pincode.touched || pincode.dirty)">
 <span [hidden]="!pincode.errors.required">pincode required..</span>
 <span [hidden]="!pincode.errors.pattern"> spaces and special characters not allowed..
 </span>
 </span>
 <div class="invalid-feedback" *ngIf="!(pincode.errors && (pincode.touched || pincode.dirty))">
 <div>please mention your property Pincode</div>
 </div> -->
                </div>
              </div>


              <!-- <div class="col-md-3">
 <div>
 <input type="text" name="landmarks" autocomplete="off" #Landmarks="ngModel"
 [(ngModel)]="propertyaddress.landmarks" required pattern="[^ ~!@:$%&*()_./#\-,^][ A-Za-z0-9_./#\-,]*"
 class="form-control" placeholder="Property Landmarks *" required />
 <span *ngIf="Landmarks.errors && (Landmarks.touched || Landmarks.dirty)">
 <span [hidden]="!Landmarks.errors.required">Landmark required..</span>
 <span [hidden]="!Landmarks.errors.pattern">spaces and special characters are
 not allowed in landmark
 </span>
 </span>
 <div class="invalid-feedback" *ngIf="!(Landmarks.errors && (Landmarks.touched || Landmarks.dirty))">
 <div>please mention your property Landmark</div>
 </div>
 </div>
 </div> -->
              <!-- required pattern="[^ ~!@#$%&*=;^][ a-zA-Z0-9,():-./:]*" -->

              <div class="col-md-3">
                <div id="textarea">
                  <input type="text" name="address" autocomplete="off" #Address="ngModel" [(ngModel)]="propertyaddress.address"
                    class="form-control" placeholder="Property Address *" [ngClass]="{'is-invalid':secondFormGroup.submitted && Address.invalid}"
                    required pattern="[^ ~!@:$%&()^][ A-Za-z0-9_./#\*-,]*" required />

                  <span *ngIf="Address.errors && (Address.touched || Address.dirty)">
                    <span [hidden]="!Address.errors.required">address required</span>
                    <span [hidden]="!Address.errors.minlength">min 3 digits</span>
                    <span [hidden]="!Address.errors.pattern">spaces and special symbols are not allowed at beginning</span>
                  </span>
                  <div class="invalid-feedback" *ngIf="!(Address.errors && (Address.touched || Address.dirty))">
                    <div>please mention your property Address</div>
                  </div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">

              <div class="col-md-4" id="nearbybtn">
                <div *ngIf="!FirstButton">
                  <div class="row">
                    <div>
                      <!-- <input class="form-control" type="text" #near1 autocomplete="off" placeholder="Enter nearby location 1"
 size="100" [(ngModel)]="address" [options]='options' (setAddress)="getAddress($event)"
 (street_number)='street_number=$event' (street)='street=$event' (city)='city=$event' (state)='state=$event'
 (district)='district=$event' (postal_code)='postal_code=$event' (adr_address)='adr_address=$event'
 (name)='name=$event' (place_id)='place_id=$event' (types)='types=$event' (url)='url=$event'
 (utc_offset)='utc_offset=$event' (vicinity)='vicinity=$event' (photos)='photos=$event'
 (airport)='airport=$event' (CountryCodes)='CountryCodes=$event' (TypesOptions)='TypesOptions=$event'
 angularGooglePlace (change)="nearBy(near1)"> -->
                      <input ngx-google-places-autocomplete class="form-control" type="text" #near1 autocomplete="off"
                        placeholder="Enter nearby location 1" [(ngModel)]="address" [options]='opt' #placesRef="ngx-places"
                        (onAddressChange)="handleAddressChange($event)" />
                    </div>
                    <div>
                      <button id="adbtn" (click)="nearClick1()">+</button>
                    </div>
                  </div>
                </div>

                <div class="col-md-12">
                  <div *ngIf="SecondButton">
                    <div class="row">
                      <div>
                        <!-- <input class="form-control" type="text" #near2 autocomplete="off" placeholder="Enter nearby location 2"
 size="100" [(ngModel)]="address" [options]='options' (setAddress)="getAddress($event)"
 (street_number)='street_number=$event' (street)='street=$event' (city)='city=$event' (state)='state=$event'
 (district)='district=$event' (postal_code)='postal_code=$event' (adr_address)='adr_address=$event'
 (name)='name=$event' (place_id)='place_id=$event' (types)='types=$event' (url)='url=$event'
 (utc_offset)='utc_offset=$event' (vicinity)='vicinity=$event' (photos)='photos=$event'
 (airport)='airport=$event' (CountryCodes)='CountryCodes=$event' (TypesOptions)='TypesOptions=$event'
 angularGooglePlace (change)="nearBy(near2)"> -->
                        <input ngx-google-places-autocomplete [options]='opt' #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)" />
                      </div>
                      <div>
                        <button id="adbtn" (click)="nearClick2()">+</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div *ngIf="ThirdButton">
                    <!-- <input class="form-control" type="text" #near3 autocomplete="off" placeholder="Enter nearby location 3"
 size="100" [(ngModel)]="address" [options]='options' (setAddress)="getAddress($event)"
 (street_number)='street_number=$event' (street)='street=$event' (city)='city=$event' (state)='state=$event'
 (district)='district=$event' (postal_code)='postal_code=$event' (adr_address)='adr_address=$event'
 (name)='name=$event' (place_id)='place_id=$event' (types)='types=$event' (url)='url=$event'
 (utc_offset)='utc_offset=$event' (vicinity)='vicinity=$event' (photos)='photos=$event' (airport)='airport=$event'
 (CountryCodes)='CountryCodes=$event' (TypesOptions)='TypesOptions=$event' angularGooglePlace
 (change)="nearBy(near3)"> -->
                    <input ngx-google-places-autocomplete [options]='opt' #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)" />
                  </div>
                </div>


              </div>
            </div>
            <br>
            <br>
            <div class="row" id="btns2">
              <div class="submit2">
                <button class="btn btn-success" mat-button matStepperNext [disabled]="secondFormGroup.invalid" (click)="postPropertyAddress()"
                  [disabled]="secondFormGroup.invalid">Save & Continue</button>
              </div>
              <div class="back2">
                <button class="btn btn-info" mat-button matStepperPrevious>Back</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </mat-step>
    <mat-step [stepControl]="thirdFormGroup" [completed]="false">
      <form #thirdFormGroup="ngForm">
        <ng-template matStepLabel>Property Specification</ng-template>
        <b>Facilities:</b>
        <div class="row" id="facilitiesmain">
          <div class="col-md-3" id="facility1" *ngFor="let k of facilitiesGet1">
            <div class="row">
              <div id="check">
                <input type="checkbox" (click)="checkBox(k.fid)">
              </div>
              <img [src]="k.fimg" width="25px" height="25px" />
              <span id="facname">{{k.fname|titlecase}}</span>
            </div>
          </div>
        </div>
        <br>
        <b>Amenities:</b>
        <div class="row" id="aminitiesmain">
          <div id="amenities" style="width:25%; float:left" *ngFor="let amenities of amenitiesGet">
            <div>
              {{amenities.propertyamenity}}:
              <br />
              <input type="text" pInputText pKeyFilter="pint" maxlength="5" #va1 (change)="amenity(amenities.property_amenityid,va1)">
            </div>
          </div>
        </div>
        <br>
        <br>
        <div class="testclass">
        </div>
      </form>
      <br>
      <div class="row" id="btns3">
        <div class="submit3" *ngIf="propertyId==null">
          <button class="btn btn-success" mat-button matStepperNext (click)="addFacilitiesAndAmenities()">Save &
            Continue</button>
        </div>
        <div class="submit3" *ngIf="propertyId!=null">
          <button class="btn btn-success" mat-button matStepperNext (click)="updatePropertyDetails()">Save & Continue</button>
        </div>
        <div class="back3">
          <button class="btn btn-info" mat-button matStepperPrevious>Back</button>
        </div>
      </div>
    </mat-step>
    <mat-step [completed]="false">
      <ng-template matStepLabel>Images & Videos</ng-template>
      <!-- <div id="video" *ngIf="div">
 <div>
 <form>
 <div *ngIf="( uploader?.queue?.length )==0">
 <div class="form-group">
 <label for="single">Upload Video :</label>
 <input type="file" class="form-control" name="single" (click)="uploadall($event)" accept="video/*"
 ng2FileSelect [uploader]="uploader" />
 </div>
 </div>
 </form>
 </div>
 <div *ngIf="( uploader?.queue?.length )!=0">
 <table class="table">
 <thead>
 <tr>
 <th width="50%">Name</th>
 <th>Size</th>

 </tr>
 </thead>
 <tbody>
 <tr *ngFor="let item of uploader.queue">
 <td>
 <strong>{{ item.file.name }}</strong>
 </td>
 <td nowrap>{{ item.file.size/1024/1024 | number:'.2' }} MB</td>

 <td class="text-center">
 <span *ngIf="item.isSuccess">
 <i class="glyphicon glyphicon-ok"></i>
 </span>
 <span *ngIf="item.isCancel">
 <i class="glyphicon glyphicon-ban-circle"></i>
 </span>
 <span *ngIf="item.isError">
 <i class="glyphicon glyphicon-remove"></i>
 </span>
 </td>
 <td nowrap>
 <button type="button" class="btn btn-danger btn-xs" (click)="item.remove()">
 <span class="glyphicon glyphicon-trash"></span> Remove
 </button>
 </td>
 </tr>
 </tbody>
 </table>
 </div>
 </div> -->
      <br />
      <div>Upload video :</div>
      <p-fileUpload name="demo[]" [showUploadButton]="isUploadEnable" url="http://localhost:4500/img" #fileUpload
        (onSelect)="validateFile($event,fileUpload)" (onUpload)="onvideoUpload($event)" maxFileSize="10000000000">
        <ng-template pTemplate="content">
          <ul *ngIf="uploadedFiles.length && displayvideo">
            <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytess</li>
          </ul>
        </ng-template>
      </p-fileUpload>
      <div>Images :</div>
      <b>** Note : You can select multiple images **</b>
      <div>
        <p-fileUpload name="demo[]" customUpload="true" [style]="{'width':'60%'}" (uploadHandler)="onUpload($event)"
          multiple="multiple" showCancelButton accept="image/*" maxFileSize="50000000">
          <ng-template pTemplate="content">
            <ul *ngIf="uploadFiles.length">
            </ul>
          </ng-template>
        </p-fileUpload>
      </div>
      <!-- <div class="row">
 <div class="back4">
 <button class="btn btn-info" *ngIf="this.img.image != undefined " (click)="submitlastpage()">submit</button>
 </div>
 <div class="back4">
 <button class="btn btn-info" mat-button matStepperPrevious>Back</button>
 </div>
 </div> -->
      <div class="container">
        <div class="col-md-8" id="step4Buttons">

          <button class="btn btn-info" *ngIf="this.img.image != undefined " (click)="submitlastpage()">submit</button>&nbsp;&nbsp;


          <button class="btn btn-info" mat-button matStepperPrevious>Back</button>

        </div>
      </div>
    </mat-step>
  </mat-horizontal-stepper>
</div>