agm-map {
    height: 350px;
    width: 850px;
}
span{
    color: red;
}
#savebtn {
    padding-left: 45%;
}

#btns2 {
    padding-left: 40%;
}

#video{
    width: 60%;
}

#cmntybtn{
    padding-left: 8.5em;
}
#addnewbtn:hover{
   cursor: pointer;
   color:#17a2b8;
}

#step4Buttons{
    padding-top:5px;
    text-align: center;
}

.submit2 {
    padding-right: 20px;
}

.back2 {
    padding-left: 20px;
}

.facilitiesblock {
    padding-left: 5%;

}

.amenitiesBlock {
    padding-left: 5%;

}

#details1 {
    padding: 10px;
}

#details2 {
    padding: 10px;
}

.submit3 {
    padding-right: 20px;
}

.back3 {
    padding-left: 20px;
}


#facility1 {
    padding: 10px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    padding-top: 30%;

}

#check {
    padding-top: 5px;
    padding-right: 15px;

}

#amenities {
    padding: 10px;
}

#facname {
    padding: 5px;
    color: black;
}

#facilitiesmain {
    padding-left: 30px;
}

#price {
    padding-left: 15px;
}
#bidding{
    padding-left:20px;
   padding-top: 05px;
}
#bidchk{
    padding-top: 5px;
}

#btns3 {
    padding-left: 45%;
}

#nearbybtn {
    padding-left: 30px;
}

#adbtn {
    height: 38px;
    width: 40px;
}

#secondstep {
    padding-left: 08%;
}

#address {
    padding-left: 05%;
}

#selectarea {
    padding-left: 15px;
}

#textarea {
    padding-left: 15px;
}
#locationField{
    padding-left: 15px;
}

#matstep{
    border-radius:10px;
    box-shadow: 3px 4px 3px 3px #888888;
}
input[type=number]::-webkit-inner-spin-button, 
 input[type=number]::-webkit-outer-spin-button { 
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     margin: 0; 
 }


 /* responsive code */
 @media screen and (min-device-width:320px ) and (max-device-width:600px){
     .post{padding-top:340px !important;
    }
    
  }

  @media screen and (min-device-width:601px ) and (max-device-width:768px){
    .post{padding-top:345px;
   }
   
 }

 @media screen and (min-device-width:769px ) and (max-device-width:992px){
    .post{padding-top:250px;
   }
   
 }

 @media screen and (min-device-width:992px ) and (max-device-width:1200px){
    .post{padding-top:120px;
   }
   
 }



 #inputfields{

    height: 30px;
 }
select{
     font-size: 13px;
 }

 input{
    font-size: 13px;
 }
 textarea{
    font-size: 13px;

 }
 /* #rent{
     padding-left:2px;
 } */

 #checkbox{
     color: black;
     font-size: 13px;
     padding-bottom: 25px;
   
 }
 #radio{
     padding-top: 50px;
 }