#changepass{
    background-color: white;
    border-radius: 20px;
    /* height: 150px;
    width: 650px; */
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
    /* align:center; */
    padding-top: 20px;
    padding-bottom: 20px;
}
.headtext{
    color:#46b8da;
    text-align: center;
    padding-right:10px;
    padding-bottom: 10px;
}
#invalidCredential{
    color: red;
}
#resend{
    float: right;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    color:#46b8da;
    cursor: pointer;
}
#newpass{
    background-color: white;
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
    border-radius: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}
#frgtpass{
    background-color: white;
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
    border-radius: 20px;
    height: 300px;
    width: 650px;
    padding-left: 40px;
    padding-top:40px;
    padding-bottom:20px;
}