<form #myFrm="ngForm">

  <div id="changepass" *ngIf="username && !lgs" disabled class="form-group col-md-6 offset-3">
    <!-- change password -->

    <div>
      Current password :
      <input type="password" (input)="makeEventFalse()" maxlength="30" class="form-control" #password placeholder="Enter current password">
      <div id="invalidCredential" *ngIf="invalidPassword==true">enter valid password</div>

    </div>
    <br />
    <div>
      <button class="btn btn-info form-control" (click)="submitForChangePswd(password)">
        submit</button>
    </div>
  </div>
  <!-- forgotpassword -->
  <div class="offset-md-3 col-md-6">
    <div id="frgtpass" *ngIf="!lgs && !username">

      <div class="offset-md-3 col-md-6 ">
        <div>
          Email :
          <input type="text" (input)="makeEventFalse()" maxlength="50" class="form-control" placeholder="Enter email"
            #username>
          <div id="invalidCredential" *ngIf="invalidUsername==true">invalid email</div>
        </div>

        <div>
          Mobile :
          <input type="text" pInputText pKeyFilter="pint" maxlength="15" (input)="makeEventFalse()" class="form-control"
            #phno placeholder="Enter phonenumber">
          <div id="invalidCredential" *ngIf="invalidCredential==true">invalid email or mobile</div>
          <div id="invalidCredential" *ngIf="invalidMobile==true">invalid mobile</div>
        </div>
        <br />
        <div>
          <div>
            <button class="btn btn-info form-control" (click)="submitForForgotPswd(username,phno)">
              submit</button>
          </div>
        </div>
      </div>
    </div>
    <br />
  </div>
  <br />
  <!-- otp -->
  <div class="offset-md-3 col-md-6">
    <div id="frgtpass" *ngIf="!lgs && visibleOTP">
      <div class="offset-md-3 col-md-6 ">
        <label>Enter otp sent to {{mobile}}</label>
        <input type="text" maxlength="6" pInputText pKeyFilter="pint" class="form-control" #otp placeholder="Enter OTP"
          required />
        <a id="resend" (click)="resendOtp()">Resend otp</a>
        <div>
          <button type="submit" class="btn btn-info form-control" (click)="verify(otp)">submit OTP</button>
        </div>
      </div>


    </div>
  </div>

  <div *ngIf="lgs">
    <h3 class="headtext"> New Password</h3>
    <div id="newpass" class="form-group col-md-6 offset-3">

      new Password :
      <input type="password" class="form-control" name="password" [(ngModel)]="ch.password" #password="ngModel"
        minlength="6" maxlength="30" placeholder="enter new password" required />
      <div class="text-danger" [hidden]="(password.valid||password.untouched) && (password.dirty||password.pristine)">
        <span [hidden]="!password.hasError('minlength')" class="text-danger">Password should be 6 characters long</span>
        <span [hidden]="!password.hasError('required')" class="text-danger">pls enter new password</span>
      </div>
      <div>
        Confirm Password :
        <input type="password" class="form-control" maxlength="30" name="Confirm password" #pwConfirm="ngModel"
          placeholder="re-enter password" ngModel required compare="password" />
        <div class="text-danger" *ngIf="pwConfirm.invalid && (pwConfirm.dirty||pwConfirm.touched)">
          <div *ngIf="pwConfirm.errors['required']">You can't leave this empty</div>
          <div *ngIf="!pwConfirm.errors['required'] && pwConfirm.errors['compare']">Re-entered password do not match</div>
        </div>
      </div>
      <br />
      <div>
        <button class="btn btn-info form-control" [disabled]="!myFrm.valid" (click)="updatePassword(password,pwConfirm)">
          update</button>
      </div>

    </div>
  </div>
</form>


<!-- <p-dialog header="Enter OTP" [(visible)]="visibleOTP" [blockScroll]="true" [width]="400" [modal]="true" [contentStyle]="{'max-height':'200px'}">
  <input type="text" class="form-control" #otp placeholder="Enter OTP" required />
  <div class="invalid-feedback" *ngIf="invalidOTP==true">
    invalid OTP
  </div>
  <br />
  <div>
    <button type="submit" class="btn btn-info" (click)="submitOTP(otp)">submit</button>
  </div>

</p-dialog> -->