#enquiry{
    padding:5em;
    background-color:white;
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
    border-radius:20px;
    border: #17a2b8 solid 1px;
}
span{
    color: red;
}
input[type=number]::-webkit-inner-spin-button, 
 input[type=number]::-webkit-outer-spin-button { 
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     margin: 0; 
 }

/* Responsive design */

 @media screen and (min-device-width:320px ) and (max-device-width:600px){
    #updatecard{padding-top:401px !important;
   }
   
 }

 @media screen and (min-device-width:601px ) and (max-device-width:768px){
    #updatecard{padding-top:330px;
  }
  
}

@media screen and (min-device-width:769px ) and (max-device-width:992px){
    #updatecard{padding-top:246px;
  }
  
}

@media screen and (min-device-width:992px ) and (max-device-width:1200px){
    #updatecard{padding-top:150px;
  }
  
}
