<div class="container" id="updatecard">
  <div class="offset-1 col-md-10" id="enquiry">
    <div class="col-md-12">
      <form #form="ngForm" (ngSubmit)="form.myForm.valid && update(form.value)" id="form" name="myForm" novalidate>
        <div class="row">
          <div class="col-md-4">
            <div>
              <h6>Name :</h6>
              <input type="text" #name="ngModel" [(ngModel)]="reg.name" name="name" class="form-control" placeholder="update your Name"
                required maxlength="50" [ngClass]="{'is-invalid':form.submitted && name.invalid}" disabled />
              <span *ngIf="name.errors && (name.touched || name.dirty)" style="color:red">
                <span [hidden]="!name.errors.required">name required </span>
              </span>
              <div class="invalid-feedback" *ngIf="!(name.errors && (name.touched || name.dirty))">
                <div>
                  <h6>please select name</h6>
                </div>
              </div>
            </div>
          </div>
          <div hidden class="col-md-4">
            <div>
              <h6>Username :</h6>
              <input type="text" #username="ngModel" [(ngModel)]="reg.username" name="username" class="form-control"
                disabled />
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <b>Mobile :</b>
              <input disabled type="number" #mobile="ngModel" [(ngModel)]="reg.mobile" name="mobile" class="form-control"
                placeholder="Enter your Mobile Number" pattern="[0-9]*" [ngClass]="{'is-invalid':form.submitted && mobile.invalid}"
                required />
              <span [hidden]="(mobile.valid|| mobile.untouched) && (mobile.dirty || mobile.pristine )" style="color: red">

                <span [hidden]="!mobile.hasError('required')">mobile number is required</span>
                <span [hidden]="!mobile.hasError('pattern')">enter valid mobile number</span>
              </span>
            </div>
          </div>
          <div class="col-md-4">

            <div>
              <b> Email :</b>
              <input disabled type="mail" #email="ngModel" [(ngModel)]="reg.email" name="mail" class="form-control"
                placeholder="Enter your Email" [ngClass]="{'is-invalid':form.submitted && email.invalid}" required
                pattern="^[A-Za-z0-9 ! # $ % & .' * + - / = ? ^ _ ` { | } ~]{1,50}@[A-Za-z]{3,8}.[A-Za-z]{2,4}$" />
              <span *ngIf="email.errors && (email.touched || email.dirty)">
                <span [hidden]="!email.errors.required">mail id required </span>
                <span [hidden]="!email.errors.pattern">please enter valid email</span>
              </span>
              <div class="invalid-feedback" *ngIf="!(email.errors && (email.touched || email.dirty))">
                <div>
                  <h6>please select email</h6>
                </div>
              </div>
            </div>

          </div>



        </div>
        <br>
        <div class="row">

          <div class="col-md-4">
            <div>
              <b>Gender:</b>
              <span style="color: red"> *</span>
              <br>
              <form #f="ngForm">
                <input type="radio" name="gender" #gender="ngModel" [(ngModel)]="reg.gender" value="Male" required
                  #genderControl="ngModel"> Male&nbsp;&nbsp;
                <input type="radio" name="gender" #gender="ngModel" [(ngModel)]="reg.gender" value="Female" required>
                Female&nbsp;&nbsp;
                <input type="radio" name="gender" #gender="ngModel" [(ngModel)]="reg.gender" value="Others" required>
                Others&nbsp;&nbsp;
                <span *ngIf="gender.invalid && gender.touched">gender required
                </span>
              </form>
            </div>
          </div>


          <div class="col-md-4">

            <div>
              <b> Occupation :</b>
              <input type="text" #occupation="ngModel" maxlength="50" [(ngModel)]="reg.occupation" name="occupation"
                class="form-control" placeholder="Enter your occupation" pattern="[^ ?0-9~!@:$%&*=+:'`{}>();^][ A-Za-z_./#\-,]*" />
              <span *ngIf="occupation.errors && (occupation.touched || occupation.dirty)" style="color:red">
                <span [hidden]="!occupation.errors.pattern">enter valid occupation
                </span>
              </span>
            </div>
          </div>
          <div class="col-md-4">
            <div>
              <b> Date of Birth :</b>
              <input type="date" onkeydown="return false" max="2010-01-01" #dob="ngModel" [(ngModel)]="reg.dob" name="dob"
                class="form-control" placeholder="Enter Your Date of Birth" />

            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-4">
            <div>
              <b>Country :</b>
              <span style="color: red"> *</span>
              <select name="country" class="form-control" #country="ngModel" [(ngModel)]="reg.country" #a (change)="getStates(country)"
                [ngClass]="{'is-invalid':form.submitted && country.invalid}" required>
                <option value="null" hidden selected> Select country </option>
                <option class='option' *ngFor='let option1 of options' [value]="option1.contryid">{{option1.cntry_name}}</option>
              </select>

              <span *ngIf="country.touched && country.invalid">
                please select country
              </span>
              <div class="invalid-feedback" *ngIf="!(country.errors && (country.touched || country.dirty))">
                <div>
                  <h6>please select country</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <b>State :</b>
            <span style="color: red"> *</span>
            <select name="state" class="form-control" #state="ngModel" [(ngModel)]="reg.state" #a (change)="getCities(state)"
              [ngClass]="{'is-invalid':form.submitted && state.invalid}" required>
              <option value="null" hidden selected>
                Select state
              </option>
              <option class='option' *ngFor='let option1 of optionsstate' [value]="option1.stateid">{{option1.statename}}</option>
            </select>

            <span *ngIf="state.touched && state.invalid">
              please select state
            </span>
            <div class="invalid-feedback" *ngIf="!(state.errors && (state.touched || state.dirty))">
              <div>
                <h6>please select state</h6>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <b>City : </b>
            <span style="color: red"> *</span>
            <select name="city" class="form-control" #city="ngModel" [(ngModel)]="reg.city" [ngClass]="{'is-invalid':form.submitted && city.invalid}"
              required>
              <option value="null" hidden selected>Select city</option>
              <option class="option" *ngFor="let opt of optionscity" [value]="opt.cityid">{{opt.cityname}}</option>
            </select>
            <span *ngIf="state.touched && state.invalid">
              please select state
            </span>
            <div class="invalid-feedback" *ngIf="!(state.errors && (state.touched || state.dirty))">
              <div>
                <h6>please select state</h6>
              </div>
            </div>
          </div>

        </div>
        <br />
        <div class="row">


          <div class="col-md-4">
            <div>
              <b> Address :</b>
              <textarea rows="1" cols="50" autocomplete="off" type="text" maxlength="50" #address="ngModel" [(ngModel)]="reg.address"
                name="address" class="form-control" placeholder="Enter your Address" required pattern="[^ ^][ -A-Za-z0-9!@#$%^&*:()_`=,/+~]*"
                required></textarea>
              <span *ngIf="address.errors && (address.touched || address.dirty)" style="color:red">

                <span [hidden]="!address.errors.pattern">
                  enter valid address
                </span>
              </span>

            </div>
          </div>

          <div class="col-md-8">
            <div>
              <b>Image :</b>
              <p-fileUpload name="demo[]" #fubauto customUpload="true" (uploadHandler)="onUpload($event)" auto="false"
                accept="image/*" maxFileSize="50000000">
              </p-fileUpload>
            </div>
          </div>

        </div>

        <br>
        <div class="col-md-5 offset-5">
          <button [disabled]="genderControl.errors" class="btn btn-info" (click)="form.invalid?update(form):update(form)">Update
            Info</button>
        </div>


      </form>
    </div>
  </div>
</div>