<div class="container" id="myproperties">
  <div class="offset-md-1 col-md-10">
    <div class="card" class="card" *ngFor="let Enquiry of Propertys| paginate: { itemsPerPage: 10, currentPage: p }" id="cards">
      <div class="row">
        <div class="col-md-3" id="cntnt-left">
          <img class="img-responsive zoom" id="img" [src]="Enquiry.img" alt="card image" height="150px" width="130px"
           />
        </div>
        <div class="col-md-4 pointer" id="properties">
          <div class="pointer">
            <!-- <br> <b>Property Name : </b>{{Enquiry.property_name | titlecase}} -->
            <h5 id="username" (click)="MoreDetails(Enquiry.propertyid,Enquiry.user_name)">
              {{((Enquiry.propertyname?.length>20)?(Enquiry.propertyname|slice:0:20)+'...':(Enquiry.propertyname)) |
              titlecase}}</h5>
            <b>Property Type : </b>{{Enquiry.propertyname}}
            <br> <b>Property Address : </b>{{Enquiry.cityname}}
            <br> <b>Price : </b>{{Enquiry.pprice}}/{{Enquiry.reantalperiod}}
          </div>
        </div>
        <div class="col-md-1" id="stamp" *ngIf="Enquiry.nearluk_verified==='V'">
          <img src="./assets/images/stamp.png" alt="user image" height="60px" width="60px" />
        </div>

      </div>
    </div>
    <div style="text-align: center">
      <pagination-controls (pageChange)="p=$event"></pagination-controls>
    </div>
  </div>
</div>

<div *ngIf="showPopup">
  <app-moredetails (showpopEvent)="closeEventHandler(event)" [pid]='pid1'></app-moredetails>
</div>