<div style="align-content: center" *ngIf="propertyList?.length==null">
  <i id="deleteIcon" class="fa fa-trash-o fa-5x" aria-hidden="true"></i>
  <br>
  <div id="noPropText">
    You haven't added any properties..
  </div>
  <br />
  <div id="txtAlign">
    <a>want to <span id="postAdText" (click)="postProperty()">Post Free Ad</span> ?</a>
  </div>
</div>


<div *ngIf="showPopup">
  <app-moredetails (showpopEvent)="closeEventHandler(event)" [pid]='pid1'></app-moredetails>
</div>

<div class="container" id="myproperties">
  <div class="offset-md-1 col-md-10">
    <div class="card" class="card" *ngFor="let nls of propertyList| paginate: { itemsPerPage: 10, currentPage: p }" id="cards">
      <div class="row">
        <div class="col-md-3" id="cntnt-left" (click)="MoreDetails(nls.property_id)">
          <img class="card-img-top zoom" [src]=nls.img alt="user image" height="180px" width="260px" id="img" />
        </div>
        <div class="col-md-4" id="properties" (click)="MoreDetails(nls.property_id)">
          <div class="details">
            <h4 id="username">
              {{(nls.property_name?.length>25)?(nls.property_name|slice:0:25)+'...':(nls.property_name)|titlecase}}</h4>
            <b>Type :</b> {{nls.property_type}}
            <br>
            <b>Price :</b> {{nls.country_currency_symbol}} {{nls.price}}/{{nls.rental_period}}
          </div>
        </div>

        <div class="col-md-3" id="cardend">
          <div clas="stamp">
            <img src="./assets/images/stamp.png" alt="user image" height="50px" width="50px" />
          </div>
          <div *ngIf="!username">
            <div class="addagent" *ngIf="userType!='Agent'">
              <a routerLink="contactagent" (click)="contactAgent(nls.property_id)">Add agent</a>
            </div>
            <div id="addupdate" class="row pointer">
              <i class="fa fa-pencil-square" id="editicon" (click)="update(nls.property_id)" aria-hidden="true"
                data-toggle="tooltip" data-placement="top" title="update property"></i>
              <i class="fa fa-trash" id="deleteicon" (click)="deleteProperty(nls.property_id)" data-toggle="tooltip"
                data-placement="top" title="delete property" aria-hidden="true"></i>
            </div>
            <div>
              Bidding :
              <p-inputSwitch (onChange)="handleChange($event,nls.property_id)" [ngModel]="nls.bidding" id="bidenable"></p-inputSwitch>
            </div>

            Active/Inactive :
            <div *ngIf='nls.property_status=="Active"'>


              <p-inputSwitch (onChange)="propertyStatusChange($event,nls.property_id)" [ngModel]="nls.property_status"
                id="status"></p-inputSwitch>

              <!-- <p-inputSwitch (onChange)="propertyStatusChange($event,nls.property_id)" [ngModel]="nls.status" id="status"></p-inputSwitch> -->

            </div>


            <div *ngIf='nls.property_status=="Inactive"'>

              <p-inputSwitch (onChange)="propertyStatusChange($event,nls.property_id)" id="status"></p-inputSwitch>

            </div>
          </div>
          <div *ngIf="username" id="mrdetails">
            <button class="btn btn-success" (click)="addAgent(nls.property_id)">Add</button>
            <i *ngIf="notificationSent==true" class="fa fa-check-circle" aria-hidden="true"> Notification sent</i>
          </div>
        </div>
      </div>
      <br>
      <div class="col-md-12">
        <div id="date">
          <b id="Date">Posted on :</b> {{nls.posted_date | date : 'dd/MM/yyyy'}} {{nls.posted_date | date :'H:mm'}}
        </div>
      </div>
    </div>
    <div style="text-align: center">
      <pagination-controls (pageChange)="page(p=$event)"></pagination-controls>
    </div>
  </div>
</div>