#about{
    padding:40px 20px 20px 20px;
  }
  .page-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 8%;
    color: rgb(136, 0, 0);
    text-align: center;
  }
  #card1{
    padding-top: 40px;
    padding-bottom: 40px;
  }
  #delete{
    /* float: right; */
    padding-left: 10px;
    
    color: rgba(233, 10, 10, 0.795);
    cursor: pointer;
  }
  
  
   #stamp{
      padding-top:3em;
    } 
     
   #deleteIcon{
     padding-left: 47%;
      }
      #deleteicon{
        font-size:25px;
        color:red;
        padding-left:10px;
      }
   #noPropText{
     text-align: center;
     padding-top: 20px;
   }
   #postAdText{
    color: rgb(19, 159, 214);
    cursor: pointer;
   }
   #txtAlign{
     text-align: center;
   }
    #cards{
      padding:15px 15px 15px 10px;
      border-radius:20px;
      box-shadow: 8px 8px 4px rgb(201, 196, 196);
      background-color: rgb(248, 248, 233);
        margin: 10px;
      }
  
      #cards:hover{
        background-color: rgb(243, 243, 207);
      }
  
  .date{
    padding-left:50%;
  }
      #username{
        color: rgb(99, 197, 197)
          }
  
  #img{
    border-radius:22px;
    box-shadow: 10px 10px 5px grey;
    margin:8px 0 0 8px;
    }
  
    .zoom {
       transition: transform .2s;
       width: 150px;
       height: 130px;
       margin: 0 auto;
   }
  
   .zoom:hover {
       transform: scale(1.1); 
   }
   
   #addupdate{
       padding-left:1.5em;
     cursor: pointer;
   }
   #bidding{
    padding-left:1.5em;
   }
   #editicon{
     color: rgb(31, 138, 192);
     font-size:25px;
   }
  
   #bidenable{
     padding-top:10px;
   }
  
  .details{
    padding-top:2em;
    padding-left:4em;
  }
  
  #cardend{
    padding-top:2em;
    padding-left:4em;
  }