#about {
    position: relative;
    text-align: center;
    color: rgb(10, 10, 10);
    padding-left:0px;
    padding-right:0px;
    }


.centered {
    position: absolute;
    top: 40%;
    left: 60%;
    font-size:40px;
    }

  #about-bg{
height:600px;
width:100%;
  } 
#left{
    padding:10% 10% 10% 10%;
}

h4{
color:#737373;
}

#l-text{
 color:#737373;
}

#right{
        padding:7% 10% 10% 10%;
    }
   
    video {
        width: 450px;
        height: 350px;
    }


#container3{
    background-color:#f2f2f2;
}
    

  #leftdata3{
      padding-left:15%;
      padding-top:10%;
  }
#rightdata3{
    padding:10% 10% 10% 0%;
}
#righttext{
    color:#737373;
}

#container4{
    padding-bottom:40px;
    padding:5% 10% 5% 10%;
}

.textbox{
           border: 2px solid rgb(247, 246, 246);
           padding:5% 5% 5% 5%;
   }
h2{
    text-align: center;
    padding-bottom:2%;
  
}
#boxleft{
    
    padding-top:40px;
    padding-right:0px;
    }
 #boxright{
  padding-top:10%;
  padding-right:10%;
  padding-left:0%;
        }







    @media only screen and (max-width:768px) {
        video {
            width: 450px;
            height: 350px;
        }

        
#right{
    padding:7% 10% 10% 0%;
}
    
    }





    /* contact us */

    #about {
        position: relative;
        text-align: center;
        color: rgb(10, 10, 10);
        padding-left:0px;
        padding-right:0px;
        }
    .centered {
        position: absolute;
        top: 40%;
        left: 20%;
        font-size:40px;
        }
      #contact-bg{
    height:600px;
    width:100%;
      } 
    
    #container-2{
        padding:10% 10% 10% 10%;
    }
    
    #text2{
        color:#999999
    }
    
    .submit{
     
        background-color: #0a2541;
        border:none;
        color:white;
        padding:10px 15px 10px 15px;
        border-radius:10px;
    }
    #text-right{
        padding-top:40px;
    }
