<div class="container-fluid" id="container2">
  <div class="row">
    <div class="col-md-6" id="left">
      <h2><b>Watch Now</b></h2>
      <br>
      <h4> <i>know something about us</i></h4>
      <br>
      <p id="l-text">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      </p>
    </div>
    <div class="col-md-6" id="right">
      <video controls>
        <source src="../assets/images/video.mp4" type="video/mp4">
        <source src="../assets/images/video.mp4" type="video/ogg">

      </video>
    </div>
  </div>
</div>

<div class="container-fluid" id="container3">
  <div class="row">
    <div class="col-md-6" id="leftdata3">
      <img src="../assets/images/why.png" class="img-fluid" id="leftimg">
    </div>
    <div class="col-md-6" id="rightdata3">
      <br>
      <h2><b>know something about us</b></h2>
      <br>
      <p id="righttext">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type specimen book.

      </p>
    </div>
  </div>
</div>

<div class="container-fluid" id="container4">
  <h2>Why Nearluk</h2>
  <div class="textbox">
    <div class="row">
      <div class="col-md-6" id="boxleft">
        <img src="../assets/images/questionmark.jpg" class="img-fluid" id="boximg" height="350px" width="350px">
      </div>
      <div class="col-md-6" id="boxright">

        <p id="boxtext">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>

      </div>
    </div>
  </div>
</div>


<!-- <h1>contact us</h1> -->




<!-- <div class="container-fluid" id="container-2">
    <div class="row">
      <div class="col-md-6" id="content-left">
        <h1>Get In Touch Us</h1>
        <br>
        <h4 id="text2">If you face any trouble,
          you can always let our support team help you. They are ready for you 24/7.</h4>
        <br>
        <div class="row">
          <div class="col-md-2">
            <i class="fa fa-phone-square" style="font-size:40px;color:#0a2541;"></i>
          </div>
          <div class="col-md-6">
            <h5><b>call us</b></h5>
            <h6>1234567890</h6>
          </div>
        </div>
        <br><br>
        <div class="row">
          <div class="col-md-2">
            <i class="fa fa-map-marker" aria-hidden="true" style="font-size:40px;color:#0a2541;"></i>
          </div>
          <div class="col-md-6">
            <h6><b>Address</b></h6>
            <h6>plot No:167,</h6>
            <h6>nagarjuna circle,</h6>
            <h6>panjagutta,</h6>
          </div>
        </div>
        <br>
  
        <div class="row">
          <div class="col-md-2">
            <i class="fa fa-envelope-square" aria-hidden="true" style="font-size:40px;color:#0a2541;"></i>
           
          </div>
          <div class="col-md-6">
            <h6><b>Email us</b></h6>
            <h6>support@unicsol.com</h6>
          </div>
        </div>
  
      </div>
      <div class="col-md-6" id="text-right">
  
  
        <div class="container">
  
          <form action="/action_page.php">
            <div class="form-group">
              <label for="name"></label>
              <input type="text" class="form-control" id="email" placeholder="Enter Your Name" name="name">
            </div>
            <div class="form-group">
              <label for="email"></label>
              <input type="email" class="form-control" id="pwd" placeholder="Enter your email" name="email">
            </div>
            <div class="form-group">
              <label for="comment"></label>
              <textarea class="form-control" rows="5" id="comment" placeholder="Write your message"></textarea>
            </div>
  
            <button type="submit" class="submit">Submit</button>
  
          </form>
        </div>
  
      </div>
    </div>
  </div> -->