agm-map {
    height: 200px;
  }
  
  #likes {
    cursor: pointer;
    padding-right: 40%;
    padding-left: 40px;
  }
  
  #count {
    color: red;
  }
  span{
    color: red;
  }
  
  #pname {
    color: #5bc0de;
  }
  
  #favorite {
    color: red;
  }
  
  .fvrt {
    cursor: pointer;
    padding-left: 90%;
  }
  
  .check{
    color: black;
  }
  
  .Review {
    padding-right: 20px;
    padding-inline-start: 20px;
    color: rgba(13, 47, 110, 0.938);
    font-size: 14px;
  }
  
  .bidding {
    padding-right: 20px;
    padding-inline-start: 20px;
    color: rgba(13, 47, 110, 0.938);
    font-size: 14px;
  }
  
  #nameicon {
    font-size: 25px;
    padding-left: 10px;
  }
  
  #username {
    padding-left: 10px;
    padding-right: 40px;
    font-size: 16px;
  }
  
  #date {
    padding-left: 20px;
    font-size: 16px;
  }
  
  #cmnt {
    padding-left: 20px;
    font-size: 16px;
  }
  
  #rply {
    padding-left: 20px;
    font-size: 16px;
    cursor: pointer;
  }

  #views{
    color: #5bc0de;
    cursor: pointer;
  }

  #views:hover{
    text-decoration: underline;
  }
  
  #vrply {
    padding-left: 20px;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
  
  .rplybox{
    padding-left:20px;
  }

  #vtext {
    padding-left: 20px;
    font-size: 16px;
  }
  
  .pointer {
    cursor: pointer;
  }
  
  #textarea {
    padding-right: 5px;
  }
  
  #rcmnt {
    font-size: 16px;
    padding-bottom: 5px;
    padding-top: 10px;
  }
  
  #reply {
    padding-bottom: 20px;
  }
  
  #biduname {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }
  
  #bidid {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }
  
  #bidprice {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }
  
  #biddate {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 16px;
  }
  
  #detailsbtn {
   padding-top:10px;
  }
  
  #bid {
    padding-right: 100px;
  }
  
  #bidbox {
    padding-right: 0px;
  }
  #amentitytext{
    color:black;
  }
  #facilitytext{
    color:black;
  }
  #like{
    color: black;
  }
  #dislike{
    color: black;
  }
  .video{
    cursor: pointer;
    color: #46b8da;
    }
    :host >>>  .ui-panel-images{
      width: 100%;
      height: 100%;
    }
  .img {
    vertical-align: middle;
    border-style: none;
    width: 100%;
  }