<p-dialog header="Property Details" [(visible)]="display" [modal]="true" [draggable]="false" [responsive]="true"
  [width]="1000" [minWidth]="400" [minY]="800" [height]="700" [maximizable]="false" (onHide)="closeClick()"
  [baseZIndex]="10000">

  <mat-horizontal-stepper [linear]="isLinear" #stepper>
    <!-- matstep-1 -->
    <mat-step [stepControl]="firstFormGroup">
      <form [formGroup]="firstFormGroup">
        <ng-template matStepLabel>Property Details</ng-template>
        <div>
          <div class="card" *ngFor="let nls of PropertysList" id="cards">

            <div class="card-body">
              <div id="card-text">
                <div class="card-title">
                  <div class="row">
                    <div class="col-md-8">
                      <p-galleria [images]="dispalayimages" panelWidth="550" panelHeight="313" [showCaption]="false"
                        [autoPlay]="true"></p-galleria>
                      <br>
                      <!-- <label class="video">
                        <a (click)="VideoPopup()">Watch video</a>
                      </label> -->

                      <p-dialog [(visible)]="video" (onHide)="close()">
                        <video width="320" height="240" controls>
                          <source [src]='videoDisplay' alt="novijhjhh" type="video/mp4">

                          Your browser does not support the video tag.
                        </video>
                      </p-dialog>
                      <br />
                      <div class="row">
                        <div id="likes">
                          <span>
                            <i class="fa fa-thumbs-o-up fa-2x" *ngIf="LikeStatus==null || LikeStatus==0 || LikeStatus==2"
                              aria-hidden="true" id="like" (click)="Like(nls.property_id)" id="like">&nbsp;
                              <b id="count"> {{likesCount}} </b>
                            </i>
                          </span>
                          <span class="text-info">
                            <i class="fa fa-thumbs-up fa-2x" *ngIf="LikeStatus==1" aria-hidden="true" id="like" (click)="Like(nls.property_id)"
                              id="like">&nbsp;
                              <b id="count"> {{likesCount}}</b>
                            </i>
                          </span>

                          <span>
                            <i class="fa fa-thumbs-o-down fa-2x" *ngIf="LikeStatus==null || LikeStatus==0 || LikeStatus==1"
                              style="padding-left: 30px" (click)="disLike(nls.property_id)" id="dislike" aria-hidden="true">&nbsp;
                              <b id="count">{{dislikesCount}} </b></i>
                          </span>
                          <span class="text-info">
                            <i class="fa fa-thumbs-down fa-2x" *ngIf="LikeStatus==2" style="padding-left: 30px" (click)="disLike(nls.property_id)"
                              id="dislike" aria-hidden="true">&nbsp;
                              <b id="count">{{dislikesCount}}</b></i>
                          </span>
                        </div>

                        <div id="rate">
                          <form>
                            <p-rating [(ngModel)]="rating.rating" name="rating" style="size:100px;" (onRate)="RatingSend($event,nls.property_id)"
                              [cancel]="false">
                            </p-rating>
                          </form>
                        </div>

                        <span class="check" *ngIf="nls.property_id !==compare1 && nls.property_id !==compare2 && nls.property_id !==compare3">
                          <input type="checkbox" #chk [value]="nls.property_type" (click)="checkedd(nls.property_id, chk )">Add
                          to
                          Compare
                        </span>

                        <div class="check" *ngIf="nls.property_id ==compare1|| nls.property_id ==compare2|| nls.property_id ==compare3">
                          <input type="checkbox" #chk [value]="nls.property_type" (click)="checkedd(nls.property_id, chk )"
                            checked>Add to
                          Compare
                        </div>
                      </div>
                    </div>



                    <div class="col-md-4">
                      <h5>
                        <div id="addfvrt">
                          <div class="fvrt" *ngIf="favourites==false">
                            <i class="fa fa-heart-o fa-1x" aria-hidden="true" (click)="AddToFavourite(nls.property_id)"></i>
                          </div>
                          <div class="fvrt" *ngIf="favourites==true" style="color: red">
                            <i class="fa fa-heart fa-1x" aria-hidden="true" (click)="removeFavourite(nls.property_id)"></i>
                          </div>
                        </div><br>
                        <b id="pname"> {{nls.property_name|titlecase}} </b>
                      </h5>
                      <div>
                        <b> price : {{nls.currency_symbol}}{{nls.price}}/{{nls.rental_period}}</b>
                      </div>
                      <div>
                        <b>facing : {{nls.facing}}</b>
                      </div>
                      <div>
                        <b>property type : {{nls.property_type}}</b>
                      </div>
                      <div>
                        <b>posted on : {{nls.posted_date}}</b>
                      </div>
                      <div>
                        <b>property area : {{nls.propertyarea}} {{nls.units}}</b>
                      </div>
                      <div>
                        <b>construction status : {{nls.construction_status}}</b>
                      </div>

                      <br>
                      <div *ngIf="visibleowner">
                        <b>
                          <h5>Owner</h5>
                        </b>
                        <div>
                          <b>Owner Name: {{ownerinfo.uname}} </b>
                        </div>
                        <div>
                          <b>Email Id : {{ownerinfo.usermail}}</b>
                        </div>
                        <div>
                          <b> Mobile No : {{ownerinfo.usermobile}}</b>
                        </div>
                      </div>
                      <div *ngFor='let ats of agentinfo'>
                        <b>
                          <h5>Agent</h5>
                        </b>
                        <div>
                          <b>Agentname: {{ats.name}} </b>
                        </div>
                        <div>
                          <b>Email Id : {{ats.agent_username}}</b>
                        </div>
                        <div>
                          <b> Mobile No : {{ats.mobile}}</b>
                        </div>
                      </div>
                      <div *ngIf="!agentVisible">
                        <div *ngIf="disablebtn" id="bt">
                          <button class="btn btn-info" (click)="ownerinfo()">Owners Info</button>
                        </div>
                      </div>
                      <div *ngIf="agentVisible">
                        <div *ngIf="disablebtn" id="bt">
                          <button class="btn btn-info" (click)="Agentinfo()">Agent Info</button>
                        </div>
                      </div>
                      <div *ngIf="userType=='Agent' && username!=ownername">
                        <!-- <button *ngIf="notification" class="btn btn-success" (click)="n()">Notification sent</button>&nbsp;&nbsp;&nbsp;&nbsp; -->
                        <span *ngIf="agentAdded" style="color: green">You're an Agent for this Porperty</span>
                        <button *ngIf="!notification && !agentAdded" class="btn btn-warning" (click)="addProperty(ownerinfo.username)">subscribe
                          as Agent</button>
                        <button *ngIf="notification" class="btn btn-success">Notification Sent</button>
                      </div>

                      <p-dialog header="Persons who viewed Your Property" [draggable]="false" [modal]="true"
                        [(visible)]="viewedusers" (onHide)="close()" [contentStyle]="{'max-height':'50vh'}"
                        [blockScroll]="true" [width]="900" [minWidth]="400" [draggable]="false">
                        property Viewed Users


                        <!-- <div *ngFor="let pvu of propertyViewdUsers">
                          User Name: {{pvu.name}}<br>
                          Mobile Number: {{pvu.mobile}} <br>
                          User Email: {{pvu.email}}<br>

                          <br>
                        </div> -->



                        <table class="table">
                          <thead>
                            <tr>
                              <th>Username</th>
                              <th>mobile</th>
                              <th>Email</th>
                              <th>viewed Date</th>
                            </tr>
                          </thead>

                          <tbody *ngFor="let pvu of propertyViewdUsers ">
                            <tr>
                              <td> {{pvu.name}}</td>
                              <td>{{pvu.mobile}}</td>
                              <td>{{pvu.email}}</td>
                              <td>{{pvu.date}}</td>
                              <!-- <td>
                
                                  <span *ngIf="ownername==username" type="button" class="btn btn-primary" data-toggle="modal"
                                    data-target="#myModal" (click)="GetUserDetails(bid.username)" id="detailsbtn">
                                    Details
                                  </span>
                
                
                                </td> -->
                            </tr>
                          </tbody>
                        </table>

                      </p-dialog>
                      <br />
                      <div *ngIf="nls.username==username && noViews==true" id="views">
                        <a (click)="propertyviewsdetails()">Views</a>

                      </div>

                    </div>
                  </div>
                </div>
                <hr>
                <div>
                  {{nls.description}}
                </div>
              </div>

            </div>
          </div>
        </div>
      </form>
    </mat-step>
    <!-- matstep-1  finished-->

    <!-- matstep-2 -->

    <mat-step [stepControl]="secondFormGroup">
      <form [formGroup]="secondFormGroup">
        <ng-template matStepLabel>Property Address</ng-template>
        <div>

          <div class="card" *ngFor="let nls of PropertysList" id="cards">
            <div class="card-body">
              <div id="card-text">
                <div class="card-title">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-6">
                        <div>
                          <b>Country :</b> {{nls.country_name}}
                        </div>
                        <div>
                          <b>State :</b> {{nls.state_name}}
                        </div>
                        <div>
                          <b>City :</b> {{nls.city_name}}
                        </div>
                        <div>
                          <b>Area :</b> {{nls.area_name}}
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div>
                          <b>Address :</b> {{nls.address}}
                        </div>
                        <div>
                          <b>Pincode :</b> {{nls.pincode}}
                        </div>
                        <!-- <div>
                          <b>Landmarks :</b> {{nls.landmarks}}
                        </div> -->
                      </div>
                    </div>
                    <br>
                    <div>
                      <agm-map [latitude]="propertylocation.latitude" [longitude]="propertylocation.longitude">
                        <agm-marker [(latitude)]="propertylocation.latitude" [(longitude)]="propertylocation.longitude"></agm-marker>
                      </agm-map>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </mat-step>
    <!-- matstep-2 finished -->

    <!-- matstep-3 -->

    <mat-step [stepControl]="thirdFormGroup">
      <form [formGroup]="thirdFormGroup">
        <ng-template matStepLabel>Facilities & Amenities</ng-template>
        <div class="container">
          <!-- facilities -->
          <div class="col-md-12">
            <h4 id="aminitytxt">Facilities</h4>
            <div class="row">
              <div style="width:33%; float:left" *ngFor="let facilities of facilitiesArray">
                <div id="facilityblock">
                  <img [src]="facilities.fimg" width="20px" height="20px" />
                  <span id="facilitytext"> {{facilities.fname|titlecase}} </span>
                </div>
              </div>
            </div>
          </div>
          <!-- facilities closed -->

          <!-- amenities -->

          <div class="col-md-12">
            <h4 id="aminitytxt">Amenities</h4>
            <div class="row">
              <div style="width:33%; float:left" *ngFor="let amenities of amenitiesArrayGet">
                <div id="facilityblock">
                  <span id="amentitytext"> {{amenities.aname}}:{{amenities.avalue}} </span>
                </div>
              </div>
            </div>
          </div>
          <!-- amenities closed -->
        </div>
      </form>
    </mat-step>

    <!-- matstep-3 finished -->
    <!-- matstep-4 -->

    <mat-step [completed]="false">
      <div class="container" *ngFor="let Propertys of PropertysList">
        <ng-template matStepLabel>Property Comments</ng-template>
        <br><br>
        <br>
        <div class="row">
          <div class=" Review">
            <div class="pointer">
              <a (click)="GetComments(Propertys.property_id)">
                <b *ngFor="let count of ReviewsCount">Reviews ({{count.count}})</b>
              </a>
            </div>
          </div>
          <div class="pointer bidding" *ngIf="userType!='Agent'">
            <div class="pointer" *ngIf="bidding_enable==true">
              <a (click)="getBidding(Propertys.property_id)">
                <b>Bidding</b>
              </a>
            </div>
          </div>
        </div>
        <br>


        <div class="container-fluid" *ngIf='showreviews==true'>

          <div *ngFor="let a of Comments">
            <div class="row">
              <div class="name">
                <div class="row">
                  <i class="fa fa-user-circle-o" id="nameicon" aria-hidden="true"></i>
                  <p id="username"> {{a.name}}</p>
                </div>
              </div>
              <div id="date">
                {{a.date| date }}
              </div>
              <div id="cmnt">
                {{a.comments}}
              </div>
              <div id="rply">
                <i class="fa fa-reply" (click)="replay(a.comment_id)">Reply</i>
              </div>
            </div>
            <div class="viewrply">
              <i class="fa fa-eye" id="vrply" (click)="showreplay(a.comment_id)"><b id="vtext"> View replies:</b></i>&nbsp;&nbsp;
            </div>
            <br>
            <div id="reply" *ngIf="a.comment_id==show">
              <div *ngFor="let rc of replies">
                <div class="rplyclass">
                  <b id="rcmnt">Replies :</b> {{rc.name}} : {{rc.reply}}
                </div>
              </div>
            </div>
            <form>



              <div class="row" *ngIf='(reply==true)&&(a.comment_id==comment)'>
                <div class="col-md-6" id="textarea">
                  <div class="rplybox">
                    <input type="text" class="form-control" name="comm" #comm="ngModel" [(ngModel)]="Propertys.comm"
                      rows="1" cols="10" placeholder="Enter Your Comment" pattern="[^ ~!@#$%&*:()=;^][ a-zA-Z0-9,./:]*"
                      maxlength="200" required>
                    <span *ngIf="comm.errors && (comm.touched || comm.dirty)">
                      <!-- <span [hidden]="!comm.errors.required">comm Required..</span> -->
                      <span [hidden]="!comm.errors.pattern">Spaces are not allowed</span>
                      &nbsp;
                    </span>
                  </div>
                </div>
                <div class="cmnt">
                  <button class="btn btn-primary" [disabled]="comm.invalid" (click)="reSend(a.comment_id,comm)">
                    Send
                  </button>
                </div>
              </div>



            </form>
          </div>
          <br>
          <div class="container" *ngIf='showreviews==true'>
            <div class="row" *ngIf='showreviews==true'>
              <div class="col-md-12" *ngIf='showreviews==true'>
                <h6 *ngIf='showreviews==true'>Post Your Comments:</h6>
                <form #myFrm="ngForm" (ngSubmit)="onSubmit(myFrm)" id="form" name="form" novalidate>
                  <div class="row">
                    <div class="col-md-6" id="textarea">
                      <input type="text" class="form-control" name="comments" #comments="ngModel" [(ngModel)]="Propertys.Comments"
                        rows="1" cols="10" placeholder="Enter Your Comment" pattern="[^ ~!@#$%&*:()=;^][ a-zA-Z0-9,./:]*"
                        maxlength="200" required>

                      <span *ngIf="comments.errors && (comments.touched || comments.dirty)">
                        <span [hidden]="!comments.errors.pattern">Spaces are not allowed</span>
                        &nbsp;
                        <!-- <span [hidden]="!comments.errors.minlength">Min 4 digits required..</span> -->
                      </span>
                      <div class="invalid-feedback">
                        <div>Please enter your comment</div>
                      </div>
                    </div>
                    <div class="cmnt">
                      <button class="btn btn-primary" [disabled]="comments.invalid" (click)="btncomments(Propertys.property_id, Propertys.Comments)">send</button>
                    </div>
                  </div>

                </form>
              </div>
            </div>
          </div>
        </div>
        <br><br>



        <div class="container-fluid" *ngIf='showbidding==true'>
          <b>Post Your Bidding :</b>
          <br>
          <div *ngFor="let bid of bid_price">
            <div class="row">
              <div id="biduname">
                <div class="row">
                  <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                  <p> {{bid.name}}</p>
                </div>
              </div>
              <div>
                <p id="bidid"> {{bid.property_id}}</p>
              </div>
              <div>
                <p id="bidprice">{{bid.bidding_price}}</p>
              </div>
              <div>
                <p id="biddate"> {{bid.bidding_date | date}}</p>
              </div>
              <div id="detailsbtn">


                <button class="btn btn-info" *ngIf="Propertys.username==username" type="button" data-toggle="modal"
                  data-target="#myModal" (click)="GetUserDetails(bid.username)">Details</button>
              </div>
            </div>

            <p-dialog header="User Details" [modal]="true" [draggable]="false" [(visible)]="userdetailsbidding" [width]="400"
              [contentStyle]="{'max-height':'200px'}">
              <div *ngFor="let detail of details">
                User Name: {{detail.usersname}}<br>
                Mobile Number: {{detail.phone}} <br>
                User Email: {{detail.useremail}}<br>
              </div>
            </p-dialog>
          </div>
          <br>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <form #myFrm="ngForm" (ngSubmit)="myFrm.form.valid && onSubmit(myFrm)" id="form" name="form" novalidate>
                  <div>
                    <b>Base Price : &nbsp;{{baseprice}}</b>
                  </div>
                  <div class="row">

                    <div class="col-md-6" c id="bidbox">
                      <input type="text" class="form-control" autocomplete="off" maxlength="10" #Bidding_price="ngModel"
                        pattern="[0-9]*" [(ngModel)]="Bidd.bidding_price" name="Bidding_price" placeholder="Enter your bidding price"
                        required />
                      <span *ngIf="Bidding_price.errors && (Bidding_price.touched || Bidding_price.dirty)">
                        <span [hidden]="!Bidding_price.errors.pattern">enter valid price</span>
                      </span>

                    </div>
                    <div class="invalid-feedback" *ngIf="!(Bidding_price.errors && (Bidding_price.touched || Bidding_price.dirty))">
                      <div>please mention your price</div>
                    </div>
                    <div id="bid">
                      <button class="btn btn-primary" [disabled]="Bidding_price.invalid" (click)="btnprice(Propertys.property_id,baseprice,Bidding_price)">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </mat-step>
    <!-- matstep-4 finished -->

  </mat-horizontal-stepper>
</p-dialog>