

.navs{
  box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),
    0 6px 10px 0 rgba(0,0,0,.14),
     0 1px 18px 0 rgba(0,0,0,.12);
 }
 
 #logo{
   padding-left:20px;
 }
 
 #navText{
   color:white;
 }
 
 #navcntnr{
   padding-left:0px;
   padding-right:0px;
   width: 100%;
 }
 
 #prfl-img{
   padding-right:1.3em;
  }
  
  #compare{
   padding-right:0.5em;
   padding-top: 0.3em;
   padding-left:0.6em;
  }
  
  .notification{
   padding-top: 0.3em;
   padding-left: 0.2em;
  }
  
  .navbar{
   padding:0px 0px 0px 0px;
  }
 
  #navone{
   box-shadow: 0 3px 5px -1px rgba(0,0,0,.2),
    0 6px 10px 0 rgba(0,0,0,.14),
     0 1px 18px 0 rgba(0,0,0,.12);
   padding-top: 10px;
  }
  
  #navtwo{
    padding-top:10px;
  }
  
  .min{
    padding-left:10px;
    padding-right:10px;
  }
  .max{
   padding-right:10px;
 }
 
 #testimonial{
   padding-bottom:30px;
   }
  
 .textid {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   color: beige;
   font-size: 23px;
   padding-top: 80px;
   font-weight: bold;
 }
 
 
   #maindiv{
       padding-top: 50px;
       padding-bottom: 30px;
   }
 
 
     li a {
       display: block;
       color: #000;
       text-decoration: none;
      }
 
  
 
  
  
  #viewall:hover{
  color: #17a2b8;
  cursor: pointer;
  }
  
 
  
  #errmsg{
  padding-left:2em;
  }
  
 
  #flag{
   padding-right:0.6em;
   padding-left:0.6em;
   height: 2vh;
   width: 2.2em;
   }
 
 
  
  #searchicon {
   height: 37px;
   width: 100px;
    }
  /* .searchbtn{
   padding-left: 1.5em;
  } */
  
  .filter {
   height: 40px;
   width: 40px;
   }
  
  
  #morebtn {
   background-color: #17a2b8;
   color: white;
   font-weight: bold;
   border: none;
   border-radius: 20px;
   height: 40px;
   width: 40px;
   cursor: pointer;
   outline: none;
  }
  
  
 
  
  
  
  select {
   padding: 5%;
  }
  
  .p-type {
   padding-right: 15px;
   padding-left:20px;
  }
  
 
  
  .area {
   padding-right: 15px;
  }
  
  .price {
   padding-right: 15px;
  }
  
 
  
  .facingblock {
   padding-right: 10px;
  }
  
  .verifyblock {
   padding-right: 10px;
  }
  
 
  
  #verification {
   padding: 8%;
  }
  
  
  
    #notiicon {
   font-size: 20px;
   background-color: white;
   border-radius: 50%;
   height: 40px;
   width: 40px;
   padding-top: 0.5em;
   padding-left: 0.5em;
   padding-right: 0.2em;
   padding-bottom: 0.1em;
  }
  
  .ui-inputtext {
   height: 40px;
   border-radius: 20px;
  }
  
  
  .nearu {
   padding-left:15px;
  }
  
 
 
  .button {
   -webkit-border-radius: 5px;
   border-radius: 6+px;
   border: none;
   color: white;
   cursor: pointer;
   display: inline-block;
   font-family: sans-serif;
   font-size: 14px;
   font-weight: bold;
  
   padding: 5px 10px;
   text-align: center;
   text-decoration: none;
   -webkit-animation: glowing 1500ms infinite;
   -moz-animation: glowing 1500ms infinite;
   -o-animation: glowing 1500ms infinite;
   animation: glowing 1500ms infinite;
   outline:none;
  }
  
  @-webkit-keyframes glowing {
   0% {
   background-color: #f0ad4e;
   -webkit-box-shadow: 0 0 3px #f1f1f0;
   }
  
   50% {
   background-color:  #f0ad4e;
   -webkit-box-shadow: 0 0 40px #f1f1f0;
   }
  
   100% {
   background-color:  #f0ad4e;
   -webkit-box-shadow: 0 0 3px #f1f1f0;
   }
  }
  
  @-moz-keyframes glowing {
   0% {
   background-color:  #f0ad4e;
   -moz-box-shadow: 0 0 3px #f1f1f0;
   }
  
   50% {
   background-color:  #f0ad4e;
   -moz-box-shadow: 0 0 40px #f1f1f0;
   }
  
   100% {
   background-color:  #f0ad4e;
   -moz-box-shadow: 0 0 3px #f1f1f0;
   }
  }
  
  @-o-keyframes glowing {
   0% {
   background-color:  #f0ad4e;
   box-shadow: 0 0 3px #f1f1f0;
   }
  
   50% {
   background-color:  #f0ad4e;
   box-shadow: 0 0 40px #f1f1f0;
   }
  
   100% {
   background-color:  #f0ad4e;
   box-shadow: 0 0 3px #f1f1f0;
   }
  }
  
  @keyframes glowing {
   0% {
   background-color:  #f0ad4e;
   box-shadow: 0 0 3px #f1f1f0;
   }
  
   50% {
   background-color: #f0ad4e;
   box-shadow: 0 0 40px #f1f1f0;
   }
  
   100% {
   background-color:  #df9f47;
   box-shadow: 0 0 3px #f1f1f0;
   }
  }
 
 
 
 
 
  
  
  #nearuu {
   text-shadow: 2px 2px 5px red;
  }
  
  
  .prfl-drpdn:hover{
  padding:10px;
  background-color: #17a2b8;
  color:white;
  }

  #logout{
    cursor: pointer;
  }
  
  .prfl-drpdn{
   padding:10px;
   
   }
  
  #profile-img {
   height: 40px;
   width: 40px;
   border-radius: 50%;
   outline: none;
  }
  
 
  
  #footer {
   background-color: #46b8da;
   padding-top: 40px;
   margin-top: 20px;
   color: white;
  }
  
  #service{
   font-size: 18px;
  }
  
  #cntct {
   font-size: 18px;
   padding-left: 0px 10px 10px 10px;
  }
  
  #adrs {
   padding-left: 18px;
  }
  
  #landmrk {
   padding-right: 15px;
   font-size: 20px;
  }
  
  #Copyright {
   padding-left: 40px;
  }
  
  #fb {
   padding: 0px 20px 20px 20px;
   font-size: 20px;
   color: white;
    }
  
  #twitter {
   padding: 0px 20px 20px 0px;
   font-size: 20px;
   color: white;
    }
  
  #google {
   padding: 0px 20px 20px 0px;
   font-size: 20px;
   color: white;
    }
  
  #lnkdn {
   padding: 0px 20px 20px 0px;
   font-size: 20px;
   color: white;
  }
  
  #insta {
   padding: 0px 20px 20px 0px;
   font-size: 20px;
   color: white;
   
  }
  
  #about {
   text-align: justify;
   font-size: 16px;
   padding-right: 10px;
  }
  
  
  #img-slider {
   width: 100%;
   height: 470px;
  }
  
 
  
  #slider{
   position: absolute;
   padding-left:0px;
   padding-right:0px;
  }
  
  #down-part{
   margin-top:7%;
   padding-top:40%;
   padding-left:0px;
   padding-right:0px;
  }
  
 
  #comparecount{
   color: red;
   font-size: 20px;
  }
  #pdropdown{
   background-color: white;
   height: 35px;
   width:200px;
   padding:0px;
   
  }
  
  
  :host >>> .ui-autocomplete .ui-autocomplete-input {
   height: 35px;
  
  }
  input[type=number]::-webkit-inner-spin-button, 
   input[type=number]::-webkit-outer-spin-button { 
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   margin: 0; 
   }
  
 .cmpimg{
   background-color:white;
   border-radius:50%;
     }
  
  #cmprimg{
   height:40px;
   width:40px;
  }
  
  .logout{
   padding-right:1em;
   padding-top:0.7em;
  }
   
   .cmprcount{
   padding-top: 4px;
   padding-right:5px; 
   }
  
   #notiCount{
   padding-top: 2px;
   font-size:14px;
   }
   
  
 .dropdown {
   position: relative;
   display: inline-block;
   padding-top: 5px;
   }
   
   .dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 200px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 12px 16px;
   z-index: 1;
     }
   
   .dropdown:hover .dropdown-content {
   display: block;
   margin-right: 20px;
   }
 
   #firstnav{
    padding-left:0px;
    padding-right:0px;
    background: #138799; 
   }
 
   #imgcaption{
     padding-bottom:10em;
     padding-left:28em;
   }