<div class="container-fluid fixed-top" id="firstnav">
  <div class="container-fluid" id="navcntnr">
    <nav class="navbar navbar-expand-md" id="navone">
      <a class="navbar-brand" href="#"><a pageScroll [pageScrollDuration]="700" href="#router">
          <img (click)="homeNavigate()" src="../assets/images/logo.png" id="logo" height="33" width="180" alt=""
            data-toggle="tooltip " title="nearluk.com">
        </a>
        <a><img [src]="flag" width="40px" id="flag"></a>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="nav navbar-nav mr-auto">
        </ul>

        <ul class="nav navbar-nav mr-right" id="rightnav">
          <li class="nav-item">
            <a class="nav-link" id="navText" (click)="homeNavigate()" pageScroll [pageScrollDuration]="700" href="#router"
              routerLink="home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
          </li>
          <!-- <li class="nav-item">
  <a class="nav-link" id="navText" *ngIf="agent" pageScroll [pageScrollDuration]="700" href="#router"
  routerLink="agent"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" id="navText" *ngIf="admin" pageScroll [pageScrollDuration]="700" href="#router"
  routerLink="home"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
  </li> -->
          <li class="nav-item">
            <a class="nav-link" id="navText" pageScroll [pageScrollDuration]="700" href="#router" routerLink="aboutus"><i
                class="fa fa-bullhorn" aria-hidden="true"></i> About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" pageScroll [pageScrollDuration]="700" href="#router" routerLink="contactus"><i
                class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
          </li>
          <li class="nav-item" *ngIf="!logstatus">
            <a class="nav-link" id="navText" routerLink="login"><i class="fa fa-sign-in" aria-hidden="true"></i> Login</a>
          </li>
          <li class="nav-item" *ngIf="!logstatus">
            <a class="nav-link" id="navText" [routerLink]="['register']"><i class="fa fa-user" aria-hidden="true"></i>
              Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="navText" href="#"> <button class="button" type="submit" (click)="postproperty()"
                pageScroll [pageScrollDuration]="700" href="#router">Post Free Ad</button></a>
          </li>

          <li class="nav-item" id="prfl-img" *ngIf="logstatus">
            <div class="dropdown">

              <div><img [src]=userImage onerror="this.src='../assets/images/img_avatar2.png';" class="img-responsive"
                  pageScroll [pageScrollDuration]="700" href="#router" aria-hidden="true" data-toggle="tooltip"
                  data-placement="top" id="profile-img"> </div>

              <div class="dropdown-content">

                <div>
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="profile"><i
                      class="fa fa-user" aria-hidden="true"></i>

                    <span>Profile</span>
                  </a>

                </div>



                <div *ngIf="logstatus && owner">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="myagent"><i
                      class="fa fa-user-circle" aria-hidden="true"></i>
                    <span>My Agent </span>
                  </a>
                </div>

                <div *ngIf="logstatus">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="myproperties"><i
                      class="fa fa-building-o" aria-hidden="true"></i>
                    <span>My Property</span>
                  </a>
                </div>

                <div *ngIf="logstatus && owner">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="bidding"><i
                      class="fa fa-user" aria-hidden="true"></i>
                    <span>Bidded Properties</span>
                  </a>
                </div>

                <div *ngIf="logstatus && owner">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="Recommendations">
                    <img src="./assets/images/recommended.png">
                    <span>Recommended </span>
                  </a>
                </div>

                <div *ngIf="logstatus && owner">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="enquiry"><img
                      src="./assets/images/enquiry.png">
                    <span>Enquiry </span>
                  </a>
                </div>

                <div *ngIf="logstatus">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="favourites"><i
                      class="fa fa-heart" aria-hidden="true"></i>
                    <span>Favourites </span>
                  </a>
                </div>

                <div *ngIf="logstatus">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="faqs"><i class="fa fa-question-circle-o fa"
                      aria-hidden="true"></i>
                    <span>Faqs</span>
                  </a>

                </div>
                <div *ngIf="logstatus && agent">
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" routerLink="myowners"><i
                      class="fa fa-user-circle" aria-hidden="true"></i>
                    <span>My Owners</span>
                  </a>
                </div>
                <div>
                  <a class="prfl-drpdn" pageScroll [pageScrollDuration]="700" href="#router" (click)="changepasswd()"><i
                      class="fa fa-key" aria-hidden="true"></i>
                    <span> Change password </span>
                  </a>
                </div>
                <div class="prfl-drpdn" id="logout">
                  <a (click)="LogoutClick()"><i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span>Logout </span>
                  </a>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <div id="compare">
              <div class="row">
                <div class="cmpimg">
                  <img src="../assets/images/compare.png" pageScroll [pageScrollDuration]="700" href="#router" (click)="btnCompare()"
                    data-toggle="tooltip" data-placement="top" title="Compare" id="cmprimg">
                </div>
                <div class="cmprcount">
                  <b id="comparecount" *ngIf="comparecount!=0">{{comparecount}}</b>
                </div>
              </div>
            </div>
          </li>

          <li class="nav-item">
            <div class="notification">
              <span *ngIf="logstatus"><i id="notiicon" (click)="notify()" data-toggle="tooltip" data-placement="top"
                  title="Notifications" class="fa fa-bell-o "></i>
              </span>
              <span class="badge" style="color:red">
                <b id="notiCount"> {{notificationscount}}</b>
              </span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="navs">
    <nav class="navbar navbar-expand-md" id="navtwo">
      <div class="container">
        <div class="row">
          <div class="filter" title="Filter">
            <button id="morebtn" (click)="hide()"><i class="fa fa-sliders" onclick="hide()" aria-hidden="true"
                data-toggle="tool-tip" title="Filter"></i></button>
          </div>
          <div class="p-type">
            <select id="pdropdown" name="country" #property="ngModel" [(ngModel)]="filterObj.propertyTypeId" #ptype
              (change)="propertyTypeOnChange(ptype)" required>
              <option [ngValue]="undefined" hidden selected> Property Type </option>
              <option class='option' *ngFor='let ptype of propertytype' [value]="ptype.propertytypeid">{{ptype.propertytype}}</option>
            </select>
          </div>
          <div class="area">
            <div class="form-group">
              <p-autoComplete [(ngModel)]="filterObj.cityName" #s (click)='clickCity(s)' size="50" [suggestions]="results"
                placeholder="Enter Location" (completeMethod)="searchCity($event)"></p-autoComplete>
            </div>
          </div>
          <div class="price">

            <!-- <button type="button" id="pricebtn" (click)="price()" class="btn btn-info">Price</button> -->
            <div class="row">
              <div class="min">
                <input type="number" #min [(ngModel)]="minprice" class="form-control" id="Min" placeholder="Min Price"
                  style="width:100px; height:35px;" />
              </div>
              <div class="max">
                <input type="number" (focus)="maxxPrice()" #max [(ngModel)]="maxprice" class="form-control" id="Max"
                  placeholder="Max Price" style="width:100px; height:35px;" />
              </div>
              <span *ngIf="maxx==true" style="color: red"><b too>*</b></span>
            </div>

            <!-- <p-dialog header="Select your range" [blockScroll]="true" [draggable]="false" [(visible)]="display"
  [responsive]="true" [height]="200" [width]="300" [minY]="70" [maximizable]="false" [baseZIndex]="10000">
  
  <div class="row" id="pricepop">
  <div class="form-group">
  Min: <input type="number" #min [(ngModel)]="minprice" class="form-control" id="Min" placeholder="Min">
  </div><br>
  <div class="form-group">
  Max: <input type="number" #max [(ngModel)]="maxprice" class="form-control" id="Max" placeholder="Max">
  </div>
  <div *ngIf="maxx==true" style="color: red">
  max price should be greater than minimum price...!
  </div>
  <br>
  <div class="minmaxbtn" id="minmaxbtn"> <button class="btn btn-info" (click)="clickprice(min,max)">
  Click</button></div>
  
  </div>
  
  
  
  </p-dialog> -->
          </div>

          <div class="searchbtn">
            <button type="button" class="btn btn-info" pageScroll [pageScrollDuration]="700" href="#router" (click)="search(min,max,filterObj.cityName)"
              id="searchicon">Search</button>
          </div>

          <div class="nearu">
            <button type="submit" pageScroll [pageScrollDuration]="700" href="#router" (click)="NearU()" id="nearuu"
              class="btn btn-info"><b>NearU!</b></button>
          </div>
        </div>
      </div>

    </nav>

    <nav class="navbar navbar-expand-md" *ngIf="filter" id="navigationmenu">
      <div class="container">
        <div class="row" id="search">

          <div class="facingblock">
            <p-multiSelect [options]="facing" [style]="{'width':'300px','height':'40px'}" [(ngModel)]="filterObj.facing"
              defaultLabel="Facing"></p-multiSelect>
          </div>
          <div class="verifyblock">
            <p-dropdown [options]="verification" placeholder="Nearluk Verified" [(ngModel)]="filterObj.veification" [style]="{'width':'300px','height':'40px'}"></p-dropdown>
          </div>
          <div class="ratingblock">
            <p-dropdown [options]="rating" [(ngModel)]="filterObj.rating" placeholder="Rating" [style]="{'width':'300px','height':'40px'}"></p-dropdown>
          </div>

        </div>
      </div>
    </nav>
  </div>

</div>
<div id="dialog">
  <p-dialog header="Notification" scrollable="false" [(visible)]=" notifyvisible" [modal]="true" [draggable]="false"
  resizable="false" [responsive]="true" [width]="400" [minWidth]="400" [minY]="70" [maximizable]="false" [baseZIndex]="10000"
  [maximizable]="false" (onHide)="seen()" >
  <div id="notify" class="notify" *ngFor="let notify of notifications">
    <div *ngIf="notify.notificationtype=='request'" class="item-section">
      <h6 style="color:#2c76b4">Request</h6>
      <b (click)="agentprofile(notify.from_username)">{{notify.fromusername}}</b> has send you request for
      Property {{notify.propertyname}}
      <button type="button" pButton icon="pi pi-check" (click)="accept(notify.fromusername,notify.propertyid,notify.notificationid)"
        label="Accept"></button>
      &nbsp;<button type="button" pButton icon="pi pi-close" (click)="reject(notify.fromusername,notify.propertyid,notify.notificationid)"
        label="Reject" class="ui-button-secondary"></button>
    </div>
    <div *ngIf="notify.notificationtype==='agentremoved'" class="item-section">
      <h6 style="color:#2c76b4">Removed as Agent</h6>
      {{notify.nmessage}}
    </div>
    <div *ngIf="notify.notificationtype=='suggestion'" class="item-section">
      <h6 style="color:#2c76b4">Suggestion</h6>
      <b (click)="agentprofile(notify.fromusername)">{{notify.fromusername}}</b> has recommeneded this
      Property {{notify.propertyname}}
    </div>
    <div *ngIf="notify.notificationtype=='accept'" class="item-section">
      <h6 style="color:#2c76b4">Accepted</h6>
      <b (click)="agentprofile(notify.from_username)">{{notify.fromusername}}</b> has accepted your
      request for {{notify.propertyname}}
    </div>
    <div *ngIf="notify.notificationtype=='biding'" class="item-section">
      <h6 style="color:#2c76b4">Biding</h6>
      <b (click)="agentprofile(notify.from_username)">{{notify.fromusername}}</b> has bidded {{notify.nmessage}}
      in your property {{notify.propertyname}}
    </div>
  </div>
  <div class="row">
    <div *ngIf="nomessage">
      <h5 id="errmsg"> {{nomessage}}</h5>
    </div>

  </div>
  <a id="viewall" (click)="allnotify()"><u>view all </u></a>
</p-dialog>
</div>




<div class="container-fluid" id="slider">
  <ngb-carousel>
    <ng-template ngbSlide>
      <img src="../assets/images/Bangalore.jpg" alt="Random first slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Banglore</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Chennai.jpg" alt="Random second slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Chennai</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Delhi.jpg" alt="Random third slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Delhi</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Goa.jpg" alt="Random third slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Goa</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Hyderabad.jpg" alt="Random third slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Hyderabad</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Kolkata.jpg" alt="Random third slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Kolkata</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Mumbai.jpg" alt="Random third slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Mumbai</h2>
      </div>
    </ng-template>
    <ng-template ngbSlide>
      <img src="../assets/images/Pune.jpg" alt="Random third slide" id="img-slider">
      <div class="carousel-caption">
        <h2 id="imgcaption">Pune</h2>
      </div>
    </ng-template>
  </ngb-carousel>
</div>



<div class="container-fluid" id="down-part">

  <!-- <marquee><span *ngFor="let a of adminnotification">
  {{a.message}}</span></marquee> -->
  <div id="router">
    <router-outlet></router-outlet>
  </div>


  <!-- footer -->
  <div class="container-fluid" id="footer">
    <div class="container">
      <div class="row" id="footer-content-top">
        <div class="col-md-5" id="footer1">
          <h4>ABOUT US</h4>
          <br>
          Nearluk is one stop property solutions.
          Nearluk offers an online platform for owners to post ad for commercial and non commercial rental properties
          and allows tenants to look for properties of interest and source relevant property information in a clear and
          transparent way.
          Nearluk provides a platform for both commercial and non commercial rental properties all over the world. We
          help you to look for properties as per your preferences, choices, and features by registering into our site.
          At Nearluk, we understand individual's preference who posts their commercial or non commercial properties for
          renting, and tenants who look for commercial or non commercial properties for rent.


        </div>

        <div class="col-md-3" id="footer2">
          <h4 class="pointer">SERVICES</h4>
          <br>
          <h6 id="service">commercial</h6>
          <h6 id="service">Non-commercial</h6>
          <h6 id="service">Rental</h6>
        </div>


        <div class="col-md-4" id="footer3">
          <h4>CONTACT US</h4>
          <br>
          Feel free to reach out at info@nearluk.com¦ support@nearluk.com
          If you want to call us or send us a letter, please reach us at Plot No. 62, Nagarjuna Hills, Punjagutta,
          Hyderabad Telangana, +91-40-6610-7755 ¦ +91-97030-77755

          <h6 id="cntct"><i class="fa fa-phone-square">&nbsp;&nbsp; 0123456789</i></h6>
          <h6 id="cntct"> <i class="fa fa-envelope-square" aria-hidden="true">
              &nbsp;&nbsp; support@unicsol.com
            </i></h6>
          <div class="row" id="adrs">
            <div id="landmrk">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div>
              <h6><b>Address</b></h6>
              <h6>plot No:167,</h6>
              <h6>nagarjuna circle,</h6>
              <h6>panjagutta,</h6>
            </div>
          </div>
        </div>

      </div>
      <br>
      <div class="footer-content-bottom">
        <div class="row">
          <div class="col-md-6" id="Copyright">
            <h6>Copyright ©2018 All rights reserved</h6>
          </div>
          <div class=" col-md-4" id="fcb-right">
            <div class="row" id="social">
              <a href="https://www.facebook.com/NearLuk/">
                <i class="fa fa-facebook" id="fb"></i>
              </a>
              <a href="https://twitter.com/nearluk?lang=en">
                <i class="fa fa-twitter" id="twitter"></i>
              </a>
              <a href="https://plus.google.com/u/0/113183517003860981336">
                <i class="fa fa-google-plus" id="google"></i>
              </a>
              <a href="https://www.linkedin.com/in/near-luk-6749b9172/">
                <i class="fa fa-linkedin" id="lnkdn"></i>
              </a>
              <a href="https://www.instagram.com/nearluk/">
                <i class="fa fa-instagram" id="insta"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer finished -->
</div>
<!-- down part finished -->