#map {
    height: 100px;
    width: 100px;
  }
  
  #maps {
    width: 100%;
    height: 300px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #homecard{
    padding-top:1em;
    }
  
  .page-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: 8%;
    color: rgb(136, 0, 0);
    text-align: center;
  }
  
  
  #cards{
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
  }
  
  
  input[type="checkbox"] {
    width: 15px;
    height: 15px;
  }
  
  .card{
    margin-bottom:1em;
  
  background-color: rgb(248, 248, 233);
  z-index: 0;
  overflow: hidden;
  }
  #propertyTypeCard{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  
  #cards:hover {
    /* background-color: rgb(243, 243, 207); */
    background-color: white;
  
    overflow: hidden;
  }
  
  #username {
    color: rgb(99, 197, 197);
    cursor: pointer;
    
  }

  #textHeading{
    padding-left:35%;
    font-size: 1em;
    color: #17a2b8;
    padding-top: 15px;
    padding-bottom: 15px;
    }
  #avg:hover{
    color: #8f106f;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: bold;
  
  }
  #avg{
    color: #dd60cc;
    font-family: sans-serif;
    /* font-weight: bold; */
  
  }
  .borderbox{
    padding-bottom: 10px;
    
    
  }


  .bottomShadow{
    border:none;
    height: 20px;
     width: 100%;
    height: 50px;
    margin-top: 0;
    border-bottom: 1px  #1f1209;
    box-shadow: 0 20px 15px -20px #333;
    margin: -50px auto 10px; 
    padding-top: 10px;
  }
  #propertyTypeCard:hover{
    opacity: 0.5;
    cursor: pointer;
  }
  #contentnearu{
    padding-left: 20px;
  }
  #imgname{
    color:rgb(29, 27, 27);
    font-weight: bold;
    font-size: 13px;
    font-family: sans-serif;
    text-align: center
}
  #date{
    font-family: Calibri Light;
  }
  #username:hover{
    text-decoration: underline;
  }
  
  #buttonss{
    padding-bottom: 1em;
    padding-left:3em;
    
  }
  
  #stamp{
    padding-top:0.5em;
    cursor: pointer;
  
  }
  
  #bidding{
    padding-top:1em;
  }
  /* #properties{
    cursor: pointer;
  } */
  .details{
    padding-top:1em;
    padding-left:1em;
    /* cursor: pointer; */
  
  }
  #img {
    border-radius: 22px;
    box-shadow: 8px 8px 4px grey;
    margin: 8px 0 0 8px;
    cursor: pointer;
  
   
  }
  #cntnt-left{
    padding-left:2em;
    padding-bottom: 2em;
  }
  
  .zoom {
    transition: transform .2s;
    width: 180px;
    height: 160px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    transform: scale(1.1);
  }
  
  
  #views{
    padding-left:37em;
    padding-top: 1em;
  }
  
  
  #mapbtn{
    cursor: pointer;
  }
  
  #bidbtn{
    cursor: pointer;
  }
  
  input[type=number]::-webkit-inner-spin-button, 
   input[type=number]::-webkit-outer-spin-button { 
       -webkit-appearance: none;
       -moz-appearance: none;
       appearance: none;
       margin: 0; 
   }
  
  
   #contentsection{
     background-color: #fefefe;
     padding-top:3em;
     padding-bottom:3em;
     position: relative;
    
   }
  
   #agent{
     padding-left: 3em;
     color:#17a2b8;
     padding-top:0.3em;
   }
  
   #fvrts{
    padding-left: 3em;
    color:rgb(211, 61, 61);
   }
   #mapid{
    padding-left: 8.4em;
   }#nearuim{
    
    padding-left: 8.4em;
  
   }
   #cmpid{
  padding-left: 8.4em;
   }
   #bid{
    padding-left: 8.4em;
    padding-top:0.3em;
    
   }

   

   @media screen and (min-device-width:320px ) and (max-device-width:600px){
    #homecard
    {
      padding-top:380px !important;
   }
   
 }

 @media screen and (min-device-width:601px ) and (max-device-width:768px){
  #homecard
  {
    padding-top:345px;
    }
  
}

@media screen and (min-device-width:769px ) and (max-device-width:992px){
  #homecard
  {
    padding-top:250px;
  }
  
}

@media screen and (min-device-width:992px ) and (max-device-width:1200px){
  #homecard
  {
    padding-top:120px;
  }
  
}


/* property types media queries */

@media screen and (min-device-width:320px ) and (max-device-width:600px){
  .borderbox
  {
    padding-top:248px !important;
 }
}


@media screen and (min-device-width:601px ) and (max-device-width:768px){
  .borderbox
  {
    padding-top:180px;
    }
  
}

@media screen and (min-device-width:769px ) and (max-device-width:992px){
  .borderbox
  {
    padding-top:100px;
  }
  
}

@media screen and (min-device-width:992px ) and (max-device-width:1200px){
  .borderbox
  {
    padding-top:30px;
  }
  
}
