<div class="container" id="propertytype" *ngIf="showPropertiesByArea==true">
  <div class="row">

    <div class="container" id="textHeading">
      <h6>Property Types Near You</h6>
    </div>
    <hr class="bottomShadow" />
  </div>
  <div class="borderbox">
    <div class="row" id="contentnearu">
      <div *ngFor="let prtareaorcty of propertybyareaorcity">
        <div (click)="getpropertybyarea(prtareaorcty.property_typeid)" class="card" id="propertyTypeCard" style="width:150px; height: 160px;  margin:0.2em;">
          <img class="card-img-top" src="http://localhost:4500/{{prtareaorcty.property_type_name}}.jpg" alt="Card image"
            style="width:100%; height:130px;">
          <div>
            <p id="imgname" class="card-text">{{prtareaorcty.property_type_name}}
              <!-- - ({{prtareaorcty.countproperty}}) -->
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <hr class="bottomShadow" />
</div>

<div class="container" id="textHeading">
  <h6> Available properties </h6>
</div>
<div class="container" id="homecard">
  <div class="row">
    <div class="col-md-12">

    </div>
  </div>
  <div class="row">
    <div class=" offset-md-1 col-md-10">
      <div class="card" class="card" z *ngFor="let nls of propertyList | paginate: { itemsPerPage: 10, currentPage: p }"
        id="cards" style="border-radius:1em;">
        <div class="row">
          <div id="views">
            <div *ngIf="nls.count==null">
              <i class="fa fa-eye"></i> 0 Views
            </div>
            <div *ngIf="nls.count!=null">
              <i class="fa fa-eye"></i> {{nls.count}} Views
            </div>
          </div>
        </div>
        <div class="row">

          <div class="col-md-3" id="cntnt-left" (click)="MoreDetails(nls.property_id,nls.username)" (click)="trendings(nls.property_type,nls.property_id,nls.city_name)">
            <img class="card-img -responsive-top zoom" [src]=nls.img alt="user image" height="220px" width="350px" id="img" />
          </div>



          <div class="col-md-4" id="properties" (click)="trendings(nls.property_type,nls.property_id,nls.city_name)">
            <div class="details">
              <h5 id="username" (click)="MoreDetails(nls.property_id,nls.username)">
                {{((nls.property_name?.length>20)?(nls.property_name|slice:0:20)+'...':(nls.property_name)) |
                titlecase}}</h5>
              <b>Type :</b> {{nls.property_type}}
              <br>
              <b>Rent :</b> {{nls.country_currency_symbol}} {{nls.price}}/{{nls.rental_period}}
              <br />
              <b>Area :</b> {{nls.area_name}}
              <br />
              <span *ngIf="nls.rating">
                <b>Rating :</b> {{nls.rating | number:'1.1'}} <i style="color:#eb941b;" class="fa fa-star" aria-hidden="true"></i>
              </span>
              <span *ngIf="!nls.rating">
                <b>Rating :</b> N/A
              </span>

              <div *ngIf="nls.community_name">
                <b>Community :</b> {{nls.community_name}}
              </div>
              <br />

              <div *ngIf="nls.distance">
                <b>Distance :</b> {{nls.distance|number}} miles
              </div>
              <br />
              <span *ngIf="nls.area_id" (click)="getaverage(nls.property_type_id,nls.property_id,nls.area_id)" id="avg">See
                Average Price</span>
              <div *ngIf="nls.property_id===displayaverage">
                <div *ngFor="let avg of averagebyarea">
                  <h6> Average price per {{avg.units}} is {{avg.average|number}} {{avg.country_currency_symbol}} (No of
                    properties: {{avg.propertycount}} ) for {{avg.area_name}} area
                  </h6>
                </div>
              </div>
            </div>
          </div>



          <div class="col-md-4" id="buttonss">
            <div class="row">

              <div class="col-md-2" id="bidding" *ngIf="nls.bidding==true">
                <button class="btn btn-info" (click)="getBidding(nls.property_id)">Bidding</button>
              </div>
              <br />
              <!-- <div style="margin-right: 20px" class="col-md-2" id="bidding" *ngIf="nls.area_id">
              <button class="btn btn-info" (click)="getaverage(nls.property_type_id,nls.area_id)">see average</button>
            </div> -->
              <div *ngIf="nls.nearluk_verified==='V'" class="offset-md-2 col-md-3" id="stamp" (click)="MoreDetails(nls.property_id,nls.username)"
                (click)="trendings(nls.property_type,nls.property_id,nls.city_name)">
                <img src="./assets/images/stamp.png" alt="user image" height="60px" width="60px" />
              </div>
            </div>
            <div id="mapbtn">
              <img src="./assets/images/map.png" height="60px" width="60px" (click)="dialogBox(nls.property_id)" label=" "
                data-toggle="tool-tip" title="View on Map" />
            </div>
            <span class="check" *ngIf="nls.property_id !==compare1 && nls.property_id !==compare2 && nls.property_id !==compare3">
              <input type="checkbox" #chk [value]="nls.property_type" (click)="checkedd(nls.property_id, chk )">Add to
              Compare
            </span>
            <br>

            <div class="check" *ngIf="nls.property_id ==compare1|| nls.property_id ==compare2|| nls.property_id ==compare3">
              <input type="checkbox" #checked [value]="nls.property_type" (click)="checkedd(nls.property_id, checked )"
                checked>Add
              to
              Compare
            </div>
            <div id="date">
              <b id="Date">Posted on :</b> {{nls.posted_date | date : 'dd/MM/yyyy'}} {{nls.posted_date | date :
              'H:mm'}}

            </div>
          </div>


        </div>
      </div>


      <!-- <p-dialog header="Root-Map from current Position to Property Location." [(visible)]="display" width="850" height="400"
      (onHide)="close()">
      <agm-map id="maps" [latitude]="lat" [longitude]="lng" [disableDefaultUI]="false"
        [streetViewControl]="false" [zoomControl]="false">
        <agm-direction [origin]="origin" [destination]="mapDil"></agm-direction>
      </agm-map>
    </p-dialog> -->
      <div style="text-align: center">
        <pagination-controls (pageChange)="page(p=$event)"></pagination-controls>
      </div>
      <p-dialog header="Previous Bids" [(visible)]="bidding" [modal]="true" [contentStyle]="{'max-height':'50vh'}"
        [blockScroll]="true" [width]="500" [draggable]="false">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <b>Base Price : &nbsp;{{baseprice}}</b><br>


              <div class="col-md-12">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Price</th>
                      <th>Bid Date</th>
                    </tr>
                  </thead>

                  <tbody *ngFor="let bid of bid_price ">
                    <tr>
                      <td> {{bid.name}}</td>
                      <td>{{bid.bidding_price}}</td>
                      <td>{{bid.bidding_date | date}}</td>

                      <div>
                        <span *ngIf="ownername==username" type="button" class="btn btn-primary" data-toggle="modal"
                          data-target="#myModal" (click)="GetUserDetails(bid.username)" id="detailsbtn">Details
                        </span>
                      </div>
                    </tr>
                  </tbody>
                </table>
              </div>

              <br>
              <div class="col-md-12">
                <form #myFrm="ngForm" (ngSubmit)="myFrm.form.valid && onSubmit(myFrm)" id="form" name="form" novalidate>
                  <div class="row">
                    <b>Post Bidding :</b>

                    <div class="col-md-4" c id="bidbox">
                      <input type="text" class="form-control" autocomplete="off" #Bidding_price="ngModel" maxlength="10"
                        pattern="[0-9]*" [(ngModel)]="Bidd.bidding_price" name="Bidding_price" required />
                      <span *ngIf="Bidding_price.errors && (Bidding_price.touched || Bidding_price.dirty)">
                        <span [hidden]="!Bidding_price.errors.pattern" style="color: red">enter valid price</span>
                      </span>
                    </div>
                    <div id="bid">
                      <button class="btn btn-primary" (click)="btnprice(Bidding_price,prop,baseprice)">Submit</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>

          </div>


        </div>
      </p-dialog><!--  -->

      <p-dialog header="User Details" [(visible)]="userdetailsbidding" [modal]="true" [draggable]="false" [width]="400"
        [contentStyle]="{'max-height':'200px'}">
        <div *ngFor="let detail of details">
          User Name: {{detail.usersname}}<br>
          Mobile Number: {{detail.phone}} <br>
          User Email: {{detail.useremail}}<br>
        </div>
      </p-dialog>
      <footer *ngIf="this.array.length>0" class="page-footer font-small blue">
        <div class="footer-copyright text-center py-3">
          <button class="btn btn-info" (click)="btnCompare()">Compare {{this.array.length}}</button>
        </div>
      </footer>
    </div>
  </div>
</div>


<div class="container-fluid" id="contentsection">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <i class="fa fa-handshake-o fa-3x " id="agent" aria-hidden="true"></i>
        <h4 class="text-center">Agent</h4>
        <p class="text-center">An Agent is a person who acts as medium between Owner and Tenant.He connects to Owner
          and Owner
          connects to Agent, it goes
          vice versa. </p>
      </div>
      <div class="col-md-4">
        <div id="bid">
          <img src="./assets/images/bidding.png" height="55px" width="60px">
        </div>
        <h4 class="text-center">Bidding</h4>
        <p class="text-center">Once the user is registered with Nearluk application, it lists out all the
          properties
          that are posted for
          bidding posted by a Onwer in “Post your Bidding”. </p>
      </div>
      <div class="col-md-4">
        <div id="cmpid">
          <img src="./assets/images/comparee.png" height="60px" width="60px">
        </div>
        <h4 class="text-center">Compare</h4>

        <p class="text-center">A user can compare two properties that he founds reliable and apt from his viewpoint.
          The
          factors that
          are involved to compare.</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-4">
        <i class="fa fa-heart fa-3x " aria-hidden="true" id="fvrts"></i>
        <h4 class="text-center">Favourites</h4>
        <p class="text-center">This option helps to store all the users best-rated properties in “Add to Favorites”. A
          user can add or remove
          favorites.</p>
      </div>
      <div class="col-md-4">
        <div id="mapid">
          <img src="./assets/images/map.png" height="50px" width="65px">
        </div>
        <h4 class="text-center">Maps</h4>
        <p class="text-center"> It is a feature where a map will displayed for every chosen property. It shows the
          route.</p>
      </div>
      <div class="col-md-4">
        <div id="nearuim"> <img src="./assets/images/nearU.png" height="55px" width="60px"></div>
        <h4 class="text-center">nearU</h4>

        <p class="text-center">nearU shows the nearby properties located from your current or preferred location.</p>
      </div>
    </div>
    <br>
  </div>
</div>

<div *ngIf="showPopup">
  <app-moredetails (showpopEvent)="closeEventHandler(event)" [pid]='pid1'></app-moredetails>
</div>