<div class="container">
  <div class="row">
    <div class="col-md-3">
      <h3>Notifications</h3>
    </div>
    <div class="col-md-8">

      <table style="margin-top:40px" class="table table-striped">
        <tr *ngFor="let notify of notifications">
          <td *ngIf="notify.notificationtype=='request'" style="color:red">
            <b>Request</b>
          </td>
        </tr>
        <tr *ngFor="let notify of notifications">

          <td *ngIf="notify.notificationtype=='request'">
            <span>
              <span (click)="agentprofile(notify.fromusername)"><b>{{notify.fromusername}}</b></span> is intrested in
              your
              Property<b (click)="agentprofile(notify.from_username)">{{notify.propertyname}}</b>
              <button type="button" pButton icon="pi pi-check" (click)="accept(notify.fromusername,notify.propertyid,notify.notificationid)"
                label="Accept"></button>
              &nbsp;<button type="button" pButton icon="pi pi-close" (click)="reject(notify.tousername,notify.propertyid,notify.notificationid)"
                label="Reject" class="ui-button-secondary"></button>
            </span>
          </td>
        </tr>
        <tr *ngFor="let notify of notifications">

          <td *ngIf="notify.notificationtype=='suggestion'">
            <b>Suggestion</b>
          </td>

          <td *ngIf="notify.notificationtype=='suggestion'">
            <div>
              Agent <b (click)="agentprofile(notify.fromusername)">{{notify.fromusername}}</b> has recommeneded this
              Property<b (click)="moredetails(notify.propertyid)">{{notify.propertyname}}</b>
            </div>
          </td>
        </tr>
        <tr *ngFor="let notify of notifications">

          <td *ngIf="notify.notificationtype=='agentremoved'">
            <b>Removed as Agent</b>
          </td>

          <td *ngIf="notify.notificationtype=='agentremoved'">
            <div>
              {{notify.nmessage}}
            </div>
          </td>
        </tr>
        <tr *ngFor="let notify of notifications">
          <td *ngIf="notify.notificationtype=='accepted'">
            <h6>Accepted List</h6>
          </td>

          <td *ngIf="notify.notificationtype=='accepted'">
            <div>
              You have accepted <span (click)="agentprofile(notify.fromusername)"><b>{{notify.fromusername}}</b>
                request
              </span> </div>
          </td>

        </tr>
        <tr *ngFor="let notify of notifications">
          <td *ngIf="notify.notificationtype=='rejected'">
            <h6>Rejected List</h6>
          </td>

          <td *ngIf="notify.notificationtype=='rejected'">
            <div>
              You have rejected Agent <b (click)="agentprofile(notify.fromusername)">{{notify.fromusername}} request
              </b> </div>
          </td>

        </tr>
        <tr *ngFor="let notify of notifications">
          <td *ngIf="notify.notificationtype=='accept'">
            <h6>Accepted List</h6>
          </td>
          <td *ngIf="notify.notificationtype=='accept'">
            <div>
              <span (click)="agentprofile(notify.fromusername)"><b>{{notify.fromusername}}</b> has accepted your
                request
              </span> </div>
          </td>

        </tr>
        <tr *ngFor="let notify of notifications">
          <td *ngIf="notify.notificationtype=='biding'" style="color:red">
            <h6>Biding:</h6>
          </td>
          <td *ngIf="notify.notificationtype=='biding'">
            <div>
              <span (click)="agentprofile(notify.fromusername)"><b>{{notify.fromusername}}</b> has bidded
                {{notify.nmessage}} in
                your property
              </span> </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>