<!-- <div class="container-fluid" id="container-2">
  <div class="row">
    <div class="col-md-6" id="content-left">
      <h1>Get In Touch Us</h1>
      <br>
      <h4 id="text2">If you face any trouble,
        you can always let our support team help you. They are ready for you 24/7.</h4>
      <br>
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-phone-square" style="font-size:40px;color:#0a2541;"></i>
        </div>
        <div class="col-md-6">
          <h5><b>call us</b></h5>
          <h6>1234567890</h6>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-map-marker" aria-hidden="true" style="font-size:40px;color:#0a2541;"></i>
        </div>
        <div class="col-md-6">
          <h6><b>Address</b></h6>
          <h6>plot No:167,</h6>
          <h6>nagarjuna circle,</h6>
          <h6>panjagutta,</h6>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-envelope-square" aria-hidden="true" style="font-size:40px;color:#0a2541;"></i>
         
        </div>
        <div class="col-md-6">
          <h6><b>Email us</b></h6>
          <h6>support@unicsol.com</h6>
        </div>
      </div>

    </div>
    <div class="col-md-6" id="text-right">


      <div class="container">

        <form action="/action_page.php">
          <div class="form-group">
            <label for="name"></label>
            <input type="text" class="form-control" id="email" placeholder="Enter Your Name" name="name">
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type="email" class="form-control" id="pwd" placeholder="Enter your email" name="email">
          </div>
          <div class="form-group">
            <label for="comment"></label>
            <textarea class="form-control" rows="5" id="comment" placeholder="Write your message"></textarea>
          </div>

          <button type="submit" class="submit">Submit</button>

        </form>
      </div>

    </div>
  </div>
</div> -->


<div class="container-fluid" id="container-2">
  <div class="row">
    <div class="col-md-6" id="content-left">
      <h5>Get In Touch Us</h5>
      <br>
      <h6 id="text2">If you face any trouble,
        you can always let our support team help you. They are ready for you 24/7.</h6>
      <br>
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-phone-square" style="font-size:40px;color:#0a2541;"></i>
        </div>
        <div class="col-md-6">
          <h5><b>call us</b></h5>
          <h6>1234567890</h6>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-map-marker" aria-hidden="true" style="font-size:40px;color:#0a2541;"></i>
        </div>
        <div class="col-md-8">
          <h6><b>Address</b></h6>
          <h6>plot No:167,</h6>
          <h6>nagarjuna circle,</h6>
          <h6>panjagutta,</h6>
        </div>
      </div>
      <br>

      <div class="row">
        <div class="col-md-2">
          <i class="fa fa-envelope-square" aria-hidden="true" style="font-size:40px;color:#0a2541;"></i>

        </div>
        <div class="col-md-2">
          <h6><b>Email us</b></h6>
          <h6>support@unicsol.com</h6>
        </div>
      </div>

    </div>
    <div class="col-md-6" id="text-right">


      <div class="container">

        <form #myFrm="ngForm" (ngSubmit)="myFrm.form.valid && ContectUs(myFrm.value)" id="form" name="form" novalidate>

          <div class="form-group">

            <label for="name"></label>
            <input type="text" class="form-control" #name='ngModel' [(ngModel)]='contact.name' placeholder="Enter Your Name"
              name="name" maxlength="30" autocomplete="off" name="username" class="form-control" [ngClass]="{'is-invalid':myFrm.submitted && name.invalid}"
              required pattern="[^ ~0-9!#$%&*()^][ A-Za-z.]*" required />
            <span *ngIf="name.errors && (name.touched || name.dirty)">
              <span [hidden]="!name.errors?.required">name required</span>
              <span data-toggle="popover" [hidden]="!name.errors?.minlength">min 3 chars</span><br>
              <span [hidden]="!name.errors?.pattern">numbers and special characters are not allowed in name</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(name.errors && (name.touched || name.dirty))">
              <div>please mention name</div>
            </div>
          </div>
          <div class="form-group">
            <label for="email"></label>
            <input type="email" class="form-control" maxlength="50" #email='ngModel' [(ngModel)]='contact.email' placeholder="Enter your email"
              name="email" autocomplete="off" class="form-control" [ngClass]="{'is-invalid':myFrm.submitted && email.invalid}"
              required pattern="^[A-Za-z0-9 ! # $ % & .' * + - / = ? ^ _ ` { | } ~]{1,50}@[A-Za-z]{3,8}.[A-Za-z]{2,4}$"
              required>
            <span *ngIf="email.errors && (email.touched || email.dirty)">
              <span [hidden]="!email.errors?.required">email required</span>
              <span [hidden]="!email.errors.pattern">please enter valid email</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(email.errors && (email.touched || email.dirty))">
              <div>please mention email</div>
            </div>
          </div>
          <div class="form-group">
            <label for="comment"></label>
            <textarea class="form-control" rows="5" #message='ngModel' [(ngModel)]='contact.message' placeholder="Write your message"
              name="message" maxlength="200" pattern="[^ ~!@#$%&*:()=;^][ a-zA-Z0-9,./:]*" [ngClass]="{'is-invalid':myFrm.submitted && message.invalid}"
              required></textarea>
            <span *ngIf="message.errors && (message.touched || message.dirty)">
              <span [hidden]="!message.errors.required">message Required..</span>
              <span [hidden]="!message.errors.pattern">Space is not allowed</span><br>

              <span [hidden]="!message.errors.minlength">Min 4 chars required..</span>
            </span>
            <div class="invalid-feedback" *ngIf="!(message.errors && (message.touched || message.dirty))">
              <div>Please enter your message</div>
            </div>
          </div>

          <button type="submit" class="submit" (click)="myFrm.invalid?ContectUs(myFrm):ContectUs(myFrm)">Submit</button>

        </form>
      </div>

    </div>
  </div>
</div>