#about {
    position: relative;
    text-align: center;
    color: rgb(10, 10, 10);
    padding-left:0px;
    padding-right:0px;
    }
.centered {
    position: absolute;
    top: 40%;
    left: 20%;
    font-size:40px;
    }
  #contact-bg{
height:600px;
width:100%;
  } 

#container-2{
    padding:10% 10% 10% 10%;
}

#text2{
    color:black
}

.submit{
 
    background-color: #0a2541;
    border:none;
    color:white;
    padding:10px 15px 10px 15px;
    border-radius:10px;
    cursor:pointer;
}
#text-right{
    padding-top:40px;
}
span{
    color: red
}