UserName:<input type="text" #username>
<button (click)="search(username.value)">search</button>
<form #form="ngForm">
  <div class="container" *ngIf="display1">
    <div class="row">
      <div class="col-md-6">
        <table class="table table-striped">
          <tr>
            <td>
              UserName
            </td>
            <td>
              mobile
            </td>
            <td>
              email
            </td>
          </tr>
          <tr>
            <td>
              <h5>{{Users.usernamee}}</h5>
            </td>
            <td>
              <h5>{{Users.mobile}}</h5>
            </td>
            <td>
              <h5>{{Users.email}}</h5>
            </td>
            <td>
              <button class="btn btn-primary" (click)="Edit(Users.usernamee)">edit</button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <p-dialog header="Edit details" [(visible)]="display" [modal]="true" [responsive]="true" [width]="350" [minWidth]="200"
    [minY]="70" [maximizable]="true" [baseZIndex]="1000">
    mobile: <input type="text" #mobile="ngModel" [(ngModel)]="userdetails[0].mobile"><br>
    email : <input type="text" #email="ngModel" [(ngModel)]="userdetails[0].email">
    <button type="button" pButton icon="pi pi-check" (click)="edituser(userdetails[0].mobile,userdetails[0].email)" label="Yes">yes</button>
    <button type="button" pButton icon="pi pi-close" (click)="display='false'" label="No" class="ui-button-secondary">no</button>
  </p-dialog>
</form>