#prflhead {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#profile-img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
}

.pname {
       color: #17a2b8;
}

#details {
    padding: 5% 10% 10% 5%;
}

/* #text1 {
    text-align: left;
}

#text2 {
    text-align: left;
} */

#profilebg {
    background-color: white;
    border-radius: 30px;
    border: #17a2b8 solid 1px;
    box-shadow: 8px 8px 4px rgb(201, 196, 196);
    
}

#prfl {
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: hidden;
}

.text{
    padding-bottom:20px;
}

 /* Responsive code */
@media screen and (min-device-width:320px ) and (max-device-width:600px){
    #prfl{padding-top:401px !important;
   }
   
 }

 @media screen and (min-device-width:601px ) and (max-device-width:768px){
    #prfl{padding-top:330px;
  }
  
}

@media screen and (min-device-width:769px ) and (max-device-width:992px){
    #prfl{padding-top:246px;
  }
  
}

@media screen and (min-device-width:992px ) and (max-device-width:1200px){
    #prfl{padding-top:150px;
  }
  
}
