<div class="container" *ngFor="let profile of updateprofile" id="prfl">

  <div class="offset-md-2 col-md-8" id="profilebg">
    <h5 id="prflhead">Profile Info</h5>
    <div class="" id="prflhead">
      <img [src]=profile.img onerror="this.src='../assets/images/img_avatar2.png';" alt="Missing Image" class="img-fluid"
        id="profile-img" />

      <!-- <img [src]=profile.img class="img-fluid" id="profile-img"> -->
      <br />
    </div>
    <div id="prflhead">
      <b class="pname">{{profile.name|uppercase}}</b>
    </div>
    <div class="offset-md-1 col-md-11" id="details">
      <div class="row">
        <div class="col-md-6">
          <div class="text" hidden>
            User Id :<b>{{profile.username}}</b>
          </div>

          <div class="text">
            Occupation :<b>{{profile.ocupation}}</b>
          </div>


          <div class="text">
            Mobile : <b>{{profile.isd}} {{profile.mobile}}</b>
          </div>

          <div class="text">
            Email :<b>{{profile.email}}</b>
          </div>
          <div class="text">
            Date of Birth :<b>{{profile.dob|date:"dd/MM/yyyy"}}</b>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text">
            Gender :<b>{{profile.gender}}</b>
          </div>


          <div class="text">
            Country :<b>{{profile.countryname}}</b>
          </div>
          <div class="text">
            State : <b>{{profile.statename}}</b>
          </div>
          <div class="text">
            city :<b>{{profile.cityname}}</b>
          </div>
          <div class="text">
            Address :<b>{{profile.adress}}</b>
          </div>
        </div>
      </div>
      <div class="offset-md-5 col-md-5">
        <button class="btn btn-info" (click)="update(Form)"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Edit</button>
      </div>
    </div>
  </div>
</div>